__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0
_I2C1_SlaveReleaseClock 514 0 CODE 0
_i2c1EEMemAddr 71 0 COMMON 1
__size_of_I2C1_IsRead 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 2 0 CODE 0
__pintentry 2 0 CODE 0
_i2c1SlaveState 72 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromSlave 62B 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 677 0 CODE 0
__end_of_I2C1_Read 522 0 CODE 0
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0
_EEPROM_I2C1_SlaveSetAddrIntHandler 5FD 0 CODE 0
_main 62B 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 557 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_I2C1_SlaveIsRead 52A 0 CODE 0
_I2C1_Read 51E 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 576 0 CODE 0
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0
__size_of_I2C1_Open 0 0 ABS 0
_EEPROM_SlaveRdDataFromMaster 677 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 6EF 0 CODE 0
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0
_i2c1SlaveAddr 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 545 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 534 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 53F 0 CODE 0
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_I2C1_Read 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 52A 0 CODE 0
_INTERRUPT_InterruptManager 2 0 CODE 0
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 79 0 COMMON 1
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 545 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_EEPROM_SlaveRdDataFromSlave 611 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0
_I2C1_Open 6B0 0 CODE 0
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 79 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 52F 0 CODE 0
_I2C1_SlaveWrCallBack 5C2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 74 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
_i2c1WrData 75 0 COMMON 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 64E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 551 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 57D 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 5DC 0 CODE 0
__size_of_I2C1_SlaveOpen 0 0 ABS 0
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1
_OSCTUNE 91E 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 51A 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_IsRead 51A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 522 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 58B 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 5DC 0 CODE 0
__ptext2 526 0 CODE 0
__ptext3 58B 0 CODE 0
__ptext4 64E 0 CODE 0
__ptext5 593 0 CODE 0
__ptext6 5CF 0 CODE 0
__ptext7 6B0 0 CODE 0
__ptext8 569 0 CODE 0
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0
__ptext9 563 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_I2C1_SlaveDefWrInterruptHandler 539 0 CODE 0
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_I2C1_SlaveSetIsrHandler 54B 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0
__end_of_I2C1_SlaveOpen 5FD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C1_SlaveSendTxData 534 0 CODE 0
_I2C1_Write 539 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 55D 0 CODE 0
_I2C1_Initialize 5CF 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1
I2C1_SlaveSendTxData@data 76 0 COMMON 1
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 59C 0 CODE 0
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 758 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 5C2 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 5CF 0 CODE 0
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 611 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 77 0 COMMON 1
__end_of_I2C1_Isr 758 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D8 0 CODE 0
__end_of_PMD_Initialize 593 0 CODE 0
__end_of_I2C1_Open 6EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C1_Write 0 0 ABS 0
_PIN_MANAGER_Initialize 64E 0 CODE 0
__end_of_I2C1_IsRead 51E 0 CODE 0
_I2C1_SlaveEnableIrq 517 0 CODE 0
_I2C1_SlaveAddrCallBack 5A8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 563 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 569 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 59C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 551 0 CODE 0
__end_of_SYSTEM_Initialize 5EC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 5B5 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 55D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5C2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 557 0 CODE 0
__ptext30 522 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 611 0 CODE 0
_I2C1_SlaveOpen 5EC 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0
__ptext12 551 0 CODE 0
__ptext31 576 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 534 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
__ptext13 54B 0 CODE 0
__ptext32 511 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 539 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 545 0 CODE 0
__ptext33 5A8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 52F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 53F 0 CODE 0
__ptext34 5FD 0 CODE 0
__end_of_I2C1_Initialize 5DC 0 CODE 0
__ptext25 514 0 CODE 0
__ptext16 5EC 0 CODE 0
__ptext35 56F 0 CODE 0
__ptext26 5B5 0 CODE 0
__end_of_I2C1_Write 53F 0 CODE 0
__ptext17 517 0 CODE 0
__ptext36 51E 0 CODE 0
__ptext27 677 0 CODE 0
__ptext37 50E 0 CODE 0
__ptext28 584 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6EF 0 CODE 0
__ptext38 51A 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 57D 0 CODE 0
__ptext39 52A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 28 0 CODE 0
__Lend_init 25 0 CODE 0
_isEEMemoryAddr 70 0 COMMON 1
_I2C1_SlaveDefAddrInterruptHandler 56F 0 CODE 0
_PMD_Initialize 58B 0 CODE 0
_WDT_Initialize 526 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 569 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 584 0 CODE 0
__pdataBIGRAM 2370 0 ABS 0
_OSCILLATOR_Initialize 593 0 CODE 0
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0
_I2C1_SlaveDefRdInterruptHandler 584 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 526 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1_SlaveSetSlaveAddr 557 0 CODE 0
_I2C1_SlaveSetSlaveMask 55D 0 CODE 0
_I2C1_SlaveClearIrq 511 0 CODE 0
__end_of_I2C1_SlaveClearIrq 514 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DATAEE_WriteByte 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 5B5 0 CODE 0
intlevel4 0 0 ENTRY 0
_DATAEE_WriteByte$0 76 0 COMMON 1
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_DATAEE_WriteByte$1 78 0 COMMON 1
_SSP1CON1bits 215 0 ABS 0
__end_of_I2C1_SlaveGetRxData 511 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 576 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 56F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
_I2C1_SlaveSendTxData 52F 0 CODE 0
start_initialization 7D8 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 54B 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 517 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 50D 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 57D 0 CODE 0
__size_of_I2C1_SlaveIsRead 0 0 ABS 0
__initialization 7D8 0 CODE 0
_EEPROM_Buffer 2370 0 ABS 1
_I2C1_SlaveGetRxData 50E 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 563 0 CODE 0
__size_of_I2C1_Isr 0 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromMaster 6B0 0 CODE 0
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 4F CODE 0 0
cinit FB0 FFF CODE FB0 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
idataBIGRAM EB0 FAF CODE EB0 0
text19 DDE EAF CODE DDE 0
text7 D60 DDD CODE D60 0
text27 CEE D5F CODE CEE 0
text4 C9C CED CODE C9C 0
maintext C56 C9B CODE C56 0
text21 C22 C55 CODE C22 0
text34 BFA C21 CODE BFA 0
text16 BD8 BF9 CODE BD8 0
text1 BB8 BD7 CODE BB8 0
text6 B9E BB7 CODE B9E 0
text20 B84 B9D CODE B84 0
text26 B6A B83 CODE B6A 0
text33 B50 B69 CODE B50 0
inittext B38 B4F CODE B38 0
text5 B26 B37 CODE B26 0
text3 B16 B25 CODE B16 0
text28 B08 B15 CODE B08 0
text29 AFA B07 CODE AFA 0
text31 AEC AF9 CODE AEC 0
text35 ADE AEB CODE ADE 0
text8 AD2 ADD CODE AD2 0
text9 AC6 AD1 CODE AC6 0
text10 ABA AC5 CODE ABA 0
text11 AAE AB9 CODE AAE 0
text12 AA2 AAD CODE AA2 0
text13 A96 AA1 CODE A96 0
text14 A8A A95 CODE A8A 0
text15 A7E A89 CODE A7E 0
text23 A72 A7D CODE A72 0
text22 A68 A71 CODE A68 0
text24 A5E A67 CODE A5E 0
text39 A54 A5D CODE A54 0
text2 A4C A53 CODE A4C 0
text30 A44 A4B CODE A44 0
text36 A3C A43 CODE A3C 0
text38 A34 A3B CODE A34 0
text17 A2E A33 CODE A2E 0
text25 A28 A2D CODE A28 0
text32 A22 A27 CODE A22 0
text37 A1C A21 CODE A1C 0
idataCOMMON A1A A1B CODE A1A 0
%locals
dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
/tmp/xcXfaLdbH.s
4454 7D8 0 CODE 0
4457 7D8 0 CODE 0
4532 7D8 0 CODE 0
4533 7D9 0 CODE 0
4534 7DA 0 CODE 0
4535 7DB 0 CODE 0
4536 7DC 0 CODE 0
4537 7DD 0 CODE 0
4538 7DE 0 CODE 0
4539 7DF 0 CODE 0
4540 7E0 0 CODE 0
4541 7E1 0 CODE 0
4542 7E2 0 CODE 0
4543 7E3 0 CODE 0
4547 7E6 0 CODE 0
4548 7E9 0 CODE 0
4553 7EA 0 CODE 0
4554 7EB 0 CODE 0
4555 7EC 0 CODE 0
4556 7ED 0 CODE 0
4557 7EE 0 CODE 0
4558 7EF 0 CODE 0
4562 7F0 0 CODE 0
4563 7F1 0 CODE 0
4564 7F2 0 CODE 0
4565 7F3 0 CODE 0
4566 7F4 0 CODE 0
4567 7F5 0 CODE 0
4568 7F6 0 CODE 0
4569 7F7 0 CODE 0
4570 7F8 0 CODE 0
4571 7F9 0 CODE 0
4572 7FA 0 CODE 0
4573 7FB 0 CODE 0
4579 7FC 0 CODE 0
4581 7FC 0 CODE 0
4582 7FD 0 CODE 0
4583 7FE 0 CODE 0
4515 59C 0 CODE 0
4516 59C 0 CODE 0
4517 59D 0 CODE 0
4518 59D 0 CODE 0
4519 59E 0 CODE 0
4520 59F 0 CODE 0
4521 5A0 0 CODE 0
4522 5A1 0 CODE 0
4523 5A2 0 CODE 0
4524 5A3 0 CODE 0
4525 5A4 0 CODE 0
4526 5A5 0 CODE 0
4527 5A6 0 CODE 0
4528 5A7 0 CODE 0
main.c
152 62B 0 CODE 0
154 62B 0 CODE 0
160 62E 0 CODE 0
163 62F 0 CODE 0
172 630 0 CODE 0
176 633 0 CODE 0
177 63B 0 CODE 0
178 643 0 CODE 0
180 64B 0 CODE 0
183 64B 0 CODE 0
180 64B 0 CODE 0
mcc_generated_files/mcc.c
50 5DC 0 CODE 0
53 5DC 0 CODE 0
54 5DF 0 CODE 0
55 5E2 0 CODE 0
56 5E5 0 CODE 0
57 5E8 0 CODE 0
58 5EB 0 CODE 0
74 526 0 CODE 0
77 526 0 CODE 0
78 529 0 CODE 0
80 58B 0 CODE 0
83 58B 0 CODE 0
85 58D 0 CODE 0
87 58E 0 CODE 0
89 58F 0 CODE 0
91 590 0 CODE 0
93 591 0 CODE 0
94 592 0 CODE 0
mcc_generated_files/pin_manager.c
55 64E 0 CODE 0
60 64E 0 CODE 0
61 650 0 CODE 0
66 651 0 CODE 0
67 654 0 CODE 0
72 656 0 CODE 0
73 659 0 CODE 0
78 65B 0 CODE 0
79 65D 0 CODE 0
84 65E 0 CODE 0
85 660 0 CODE 0
90 661 0 CODE 0
91 664 0 CODE 0
96 666 0 CODE 0
97 669 0 CODE 0
106 66B 0 CODE 0
107 66E 0 CODE 0
108 671 0 CODE 0
109 673 0 CODE 0
110 676 0 CODE 0
mcc_generated_files/mcc.c
60 593 0 CODE 0
63 593 0 CODE 0
65 596 0 CODE 0
67 597 0 CODE 0
69 598 0 CODE 0
71 59A 0 CODE 0
72 59B 0 CODE 0
mcc_generated_files/i2c1_slave.c
107 5CF 0 CODE 0
108 5CF 0 CODE 0
109 5D2 0 CODE 0
110 5D8 0 CODE 0
111 5DA 0 CODE 0
112 5DB 0 CODE 0
114 6B0 0 CODE 0
115 6B0 0 CODE 0
116 6B3 0 CODE 0
117 6B7 0 CODE 0
118 6BB 0 CODE 0
119 6C3 0 CODE 0
120 6CB 0 CODE 0
121 6D3 0 CODE 0
122 6DB 0 CODE 0
123 6E3 0 CODE 0
124 6EB 0 CODE 0
125 6EE 0 CODE 0
223 569 0 CODE 0
224 569 0 CODE 0
225 56E 0 CODE 0
257 563 0 CODE 0
258 563 0 CODE 0
259 568 0 CODE 0
309 55D 0 CODE 0
310 55F 0 CODE 0
311 562 0 CODE 0
305 557 0 CODE 0
306 559 0 CODE 0
307 55C 0 CODE 0
206 551 0 CODE 0
207 551 0 CODE 0
208 556 0 CODE 0
200 54B 0 CODE 0
201 54B 0 CODE 0
202 550 0 CODE 0
273 545 0 CODE 0
274 545 0 CODE 0
275 54A 0 CODE 0
240 53F 0 CODE 0
241 53F 0 CODE 0
242 544 0 CODE 0
287 5EC 0 CODE 0
288 5EC 0 CODE 0
289 5F1 0 CODE 0
290 5F3 0 CODE 0
291 5F9 0 CODE 0
292 5FB 0 CODE 0
296 5FC 0 CODE 0
313 517 0 CODE 0
314 517 0 CODE 0
315 519 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2 0 CODE 0
55 4 0 CODE 0
57 8 0 CODE 0
59 12 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
68 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/i2c1_slave.c
155 6EF 0 CODE 0
156 6EF 0 CODE 0
158 6F2 0 CODE 0
158 6F6 0 CODE 0
159 6FA 0 CODE 0
159 6FE 0 CODE 0
160 702 0 CODE 0
161 706 0 CODE 0
162 707 0 CODE 0
165 70C 0 CODE 0
165 710 0 CODE 0
166 714 0 CODE 0
167 718 0 CODE 0
168 719 0 CODE 0
174 71E 0 CODE 0
175 721 0 CODE 0
175 725 0 CODE 0
176 729 0 CODE 0
180 72D 0 CODE 0
181 730 0 CODE 0
183 731 0 CODE 0
183 735 0 CODE 0
188 73A 0 CODE 0
188 73E 0 CODE 0
189 742 0 CODE 0
172 746 0 CODE 0
172 748 0 CODE 0
172 74B 0 CODE 0
172 74E 0 CODE 0
172 751 0 CODE 0
195 754 0 CODE 0
196 757 0 CODE 0
227 5C2 0 CODE 0
229 5C2 0 CODE 0
230 5C9 0 CODE 0
232 5CE 0 CODE 0
main.c
103 611 0 CODE 0
104 611 0 CODE 0
104 613 0 CODE 0
105 617 0 CODE 0
108 618 0 CODE 0
112 626 0 CODE 0
113 62A 0 CODE 0
mcc_generated_files/i2c1_slave.c
234 534 0 CODE 0
235 534 0 CODE 0
236 538 0 CODE 0
135 539 0 CODE 0
136 53A 0 CODE 0
137 53E 0 CODE 0
353 52F 0 CODE 0
354 530 0 CODE 0
355 533 0 CODE 0
329 514 0 CODE 0
330 514 0 CODE 0
331 516 0 CODE 0
210 5B5 0 CODE 0
212 5B5 0 CODE 0
213 5BC 0 CODE 0
215 5C1 0 CODE 0
main.c
118 677 0 CODE 0
123 677 0 CODE 0
126 67C 0 CODE 0
130 682 0 CODE 0
130 684 0 CODE 0
131 688 0 CODE 0
132 689 0 CODE 0
135 689 0 CODE 0
140 68B 0 CODE 0
143 691 0 CODE 0
146 69F 0 CODE 0
147 6AF 0 CODE 0
mcc_generated_files/i2c1_slave.c
217 584 0 CODE 0
218 584 0 CODE 0
219 58A 0 CODE 0
345 57D 0 CODE 0
346 57D 0 CODE 0
346 57D 0 CODE 0
346 580 0 CODE 0
347 583 0 CODE 0
349 522 0 CODE 0
350 522 0 CODE 0
351 525 0 CODE 0
317 576 0 CODE 0
318 576 0 CODE 0
318 576 0 CODE 0
318 579 0 CODE 0
319 57C 0 CODE 0
325 511 0 CODE 0
326 511 0 CODE 0
327 513 0 CODE 0
244 5A8 0 CODE 0
246 5A8 0 CODE 0
247 5AF 0 CODE 0
249 5B4 0 CODE 0
main.c
81 5FD 0 CODE 0
88 5FD 0 CODE 0
94 604 0 CODE 0
94 608 0 CODE 0
95 60C 0 CODE 0
97 610 0 CODE 0
mcc_generated_files/i2c1_slave.c
251 56F 0 CODE 0
252 56F 0 CODE 0
253 575 0 CODE 0
131 51E 0 CODE 0
132 51E 0 CODE 0
133 521 0 CODE 0
357 50E 0 CODE 0
358 50E 0 CODE 0
359 510 0 CODE 0
139 51A 0 CODE 0
140 51A 0 CODE 0
141 51D 0 CODE 0
321 52A 0 CODE 0
322 52A 0 CODE 0
323 52E 0 CODE 0
