%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
cinit CODE 0 7D8 7D8 28 2
text1 CODE 0 5DC 5DC 10 2
text2 CODE 0 526 526 4 2
text3 CODE 0 58B 58B 8 2
text4 CODE 0 64E 64E 29 2
text5 CODE 0 593 593 9 2
text6 CODE 0 5CF 5CF D 2
text7 CODE 0 6B0 6B0 3F 2
text8 CODE 0 569 569 6 2
text9 CODE 0 563 563 6 2
text10 CODE 0 55D 55D 6 2
text11 CODE 0 557 557 6 2
text12 CODE 0 551 551 6 2
text13 CODE 0 54B 54B 6 2
text14 CODE 0 545 545 6 2
text15 CODE 0 53F 53F 6 2
text16 CODE 0 5EC 5EC 11 2
text17 CODE 0 517 517 3 2
text19 CODE 0 6EF 6EF 69 2
text20 CODE 0 5C2 5C2 D 2
text21 CODE 0 611 611 1A 2
text22 CODE 0 534 534 5 2
text23 CODE 0 539 539 6 2
text24 CODE 0 52F 52F 5 2
text25 CODE 0 514 514 3 2
text26 CODE 0 5B5 5B5 D 2
text27 CODE 0 677 677 39 2
text28 CODE 0 584 584 7 2
text29 CODE 0 57D 57D 7 2
text30 CODE 0 522 522 4 2
text31 CODE 0 576 576 7 2
text32 CODE 0 511 511 3 2
text33 CODE 0 5A8 5A8 D 2
text34 CODE 0 5FD 5FD 14 2
text35 CODE 0 56F 56F 7 2
text36 CODE 0 51E 51E 4 2
text37 CODE 0 50E 50E 3 2
text38 CODE 0 51A 51A 4 2
text39 CODE 0 52A 52A 5 2
idataBIGRAM CODE 0 758 758 80 2
idataCOMMON CODE 0 50D 50D 1 2
maintext CODE 0 62B 62B 23 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 2C 2C 2 1
inittext CODE 0 59C 59C C 2
intentry CODE 0 2 2 23 2
bssBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 4 2
$/tmp/xcXnobfJl.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 3 2
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 28-50C 2
CONST 800-1FFF 2
ENTRY 28-50C 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 28-50C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 28-50C 2
STRCODE 800-1FFF 2
STRING 28-50C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
7D8 cinit CODE >4454:/tmp/xcXfaLdbH.s
7D8 cinit CODE >4457:/tmp/xcXfaLdbH.s
7D8 cinit CODE >4532:/tmp/xcXfaLdbH.s
7D9 cinit CODE >4533:/tmp/xcXfaLdbH.s
7DA cinit CODE >4534:/tmp/xcXfaLdbH.s
7DB cinit CODE >4535:/tmp/xcXfaLdbH.s
7DC cinit CODE >4536:/tmp/xcXfaLdbH.s
7DD cinit CODE >4537:/tmp/xcXfaLdbH.s
7DE cinit CODE >4538:/tmp/xcXfaLdbH.s
7DF cinit CODE >4539:/tmp/xcXfaLdbH.s
7E0 cinit CODE >4540:/tmp/xcXfaLdbH.s
7E1 cinit CODE >4541:/tmp/xcXfaLdbH.s
7E2 cinit CODE >4542:/tmp/xcXfaLdbH.s
7E3 cinit CODE >4543:/tmp/xcXfaLdbH.s
7E6 cinit CODE >4547:/tmp/xcXfaLdbH.s
7E9 cinit CODE >4548:/tmp/xcXfaLdbH.s
7EA cinit CODE >4553:/tmp/xcXfaLdbH.s
7EB cinit CODE >4554:/tmp/xcXfaLdbH.s
7EC cinit CODE >4555:/tmp/xcXfaLdbH.s
7ED cinit CODE >4556:/tmp/xcXfaLdbH.s
7EE cinit CODE >4557:/tmp/xcXfaLdbH.s
7EF cinit CODE >4558:/tmp/xcXfaLdbH.s
7F0 cinit CODE >4562:/tmp/xcXfaLdbH.s
7F1 cinit CODE >4563:/tmp/xcXfaLdbH.s
7F2 cinit CODE >4564:/tmp/xcXfaLdbH.s
7F3 cinit CODE >4565:/tmp/xcXfaLdbH.s
7F4 cinit CODE >4566:/tmp/xcXfaLdbH.s
7F5 cinit CODE >4567:/tmp/xcXfaLdbH.s
7F6 cinit CODE >4568:/tmp/xcXfaLdbH.s
7F7 cinit CODE >4569:/tmp/xcXfaLdbH.s
7F8 cinit CODE >4570:/tmp/xcXfaLdbH.s
7F9 cinit CODE >4571:/tmp/xcXfaLdbH.s
7FA cinit CODE >4572:/tmp/xcXfaLdbH.s
7FB cinit CODE >4573:/tmp/xcXfaLdbH.s
7FC cinit CODE >4579:/tmp/xcXfaLdbH.s
7FC cinit CODE >4581:/tmp/xcXfaLdbH.s
7FD cinit CODE >4582:/tmp/xcXfaLdbH.s
7FE cinit CODE >4583:/tmp/xcXfaLdbH.s
2 intentry CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
4 intentry CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
52A text39 CODE >321:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
52A text39 CODE >322:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
52E text39 CODE >323:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51A text38 CODE >139:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51A text38 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51D text38 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
50E text37 CODE >357:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
50E text37 CODE >358:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
510 text37 CODE >359:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51E text36 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51E text36 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
521 text36 CODE >133:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
56F text35 CODE >251:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
56F text35 CODE >252:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
575 text35 CODE >253:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5FD text34 CODE >81:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
5FD text34 CODE >88:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
604 text34 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
608 text34 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
60C text34 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
610 text34 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
5A8 text33 CODE >244:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5A8 text33 CODE >246:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5AF text33 CODE >247:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5B4 text33 CODE >249:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
511 text32 CODE >325:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
511 text32 CODE >326:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
513 text32 CODE >327:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
576 text31 CODE >317:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
576 text31 CODE >318:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
579 text31 CODE >318:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
57C text31 CODE >319:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
522 text30 CODE >349:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
522 text30 CODE >350:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
525 text30 CODE >351:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
57D text29 CODE >345:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
57D text29 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
580 text29 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
583 text29 CODE >347:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
584 text28 CODE >217:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
584 text28 CODE >218:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
58A text28 CODE >219:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
677 text27 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
677 text27 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
67C text27 CODE >126:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
682 text27 CODE >130:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
684 text27 CODE >130:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
688 text27 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
689 text27 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
689 text27 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
68B text27 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
691 text27 CODE >143:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
69F text27 CODE >146:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
6AF text27 CODE >147:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
5B5 text26 CODE >210:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5B5 text26 CODE >212:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5BC text26 CODE >213:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5C1 text26 CODE >215:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
514 text25 CODE >329:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
514 text25 CODE >330:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
516 text25 CODE >331:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
52F text24 CODE >353:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
530 text24 CODE >354:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
533 text24 CODE >355:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
539 text23 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
53A text23 CODE >136:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
53E text23 CODE >137:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
534 text22 CODE >234:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
534 text22 CODE >235:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
538 text22 CODE >236:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
611 text21 CODE >103:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
611 text21 CODE >104:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
613 text21 CODE >104:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
617 text21 CODE >105:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
618 text21 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
626 text21 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
62A text21 CODE >113:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
5C2 text20 CODE >227:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5C2 text20 CODE >229:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5C9 text20 CODE >230:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5CE text20 CODE >232:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6EF text19 CODE >155:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6EF text19 CODE >156:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6F2 text19 CODE >158:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6F6 text19 CODE >158:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6FA text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6FE text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
702 text19 CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
706 text19 CODE >161:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
707 text19 CODE >162:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
70C text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
710 text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
714 text19 CODE >166:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
718 text19 CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
719 text19 CODE >168:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
71E text19 CODE >174:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
721 text19 CODE >175:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
725 text19 CODE >175:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
729 text19 CODE >176:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
72D text19 CODE >180:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
730 text19 CODE >181:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
731 text19 CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
735 text19 CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
73A text19 CODE >188:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
73E text19 CODE >188:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
742 text19 CODE >189:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
746 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
748 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
74B text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
74E text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
751 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
754 text19 CODE >195:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
757 text19 CODE >196:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
517 text17 CODE >313:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
517 text17 CODE >314:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
519 text17 CODE >315:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5EC text16 CODE >287:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5EC text16 CODE >288:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5F1 text16 CODE >289:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5F3 text16 CODE >290:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5F9 text16 CODE >291:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5FB text16 CODE >292:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5FC text16 CODE >296:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
53F text15 CODE >240:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
53F text15 CODE >241:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
544 text15 CODE >242:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
545 text14 CODE >273:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
545 text14 CODE >274:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
54A text14 CODE >275:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
54B text13 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
54B text13 CODE >201:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
550 text13 CODE >202:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
551 text12 CODE >206:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
551 text12 CODE >207:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
556 text12 CODE >208:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
557 text11 CODE >305:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
559 text11 CODE >306:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
55C text11 CODE >307:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
55D text10 CODE >309:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
55F text10 CODE >310:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
562 text10 CODE >311:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
563 text9 CODE >257:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
563 text9 CODE >258:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
568 text9 CODE >259:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
569 text8 CODE >223:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
569 text8 CODE >224:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
56E text8 CODE >225:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6B0 text7 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6B0 text7 CODE >115:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6B3 text7 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6B7 text7 CODE >117:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6BB text7 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6C3 text7 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6CB text7 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6D3 text7 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6DB text7 CODE >122:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6E3 text7 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6EB text7 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6EE text7 CODE >125:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5CF text6 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5CF text6 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5D2 text6 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5D8 text6 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5DA text6 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5DB text6 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
593 text5 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
593 text5 CODE >63:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
596 text5 CODE >65:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
597 text5 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
598 text5 CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
59A text5 CODE >71:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
59B text5 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
64E text4 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
64E text4 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
650 text4 CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
651 text4 CODE >66:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
654 text4 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
656 text4 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
659 text4 CODE >73:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
65B text4 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
65D text4 CODE >79:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
65E text4 CODE >84:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
660 text4 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
661 text4 CODE >90:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
664 text4 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
666 text4 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
669 text4 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
66B text4 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
66E text4 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
671 text4 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
673 text4 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
676 text4 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
58B text3 CODE >80:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
58B text3 CODE >83:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
58D text3 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
58E text3 CODE >87:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
58F text3 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
590 text3 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
591 text3 CODE >93:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
592 text3 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
526 text2 CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
526 text2 CODE >77:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
529 text2 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5DC text1 CODE >50:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5DC text1 CODE >53:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5DF text1 CODE >54:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5E2 text1 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5E5 text1 CODE >56:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5E8 text1 CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
5EB text1 CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
62B maintext CODE >152:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
62B maintext CODE >154:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
62E maintext CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
62F maintext CODE >163:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
630 maintext CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
633 maintext CODE >176:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
63B maintext CODE >177:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
643 maintext CODE >178:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
64B maintext CODE >180:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
64B maintext CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
59C inittext CODE >4515:/tmp/xcXfaLdbH.s
59C inittext CODE >4516:/tmp/xcXfaLdbH.s
59D inittext CODE >4517:/tmp/xcXfaLdbH.s
59D inittext CODE >4518:/tmp/xcXfaLdbH.s
59E inittext CODE >4519:/tmp/xcXfaLdbH.s
59F inittext CODE >4520:/tmp/xcXfaLdbH.s
5A0 inittext CODE >4521:/tmp/xcXfaLdbH.s
5A1 inittext CODE >4522:/tmp/xcXfaLdbH.s
5A2 inittext CODE >4523:/tmp/xcXfaLdbH.s
5A3 inittext CODE >4524:/tmp/xcXfaLdbH.s
5A4 inittext CODE >4525:/tmp/xcXfaLdbH.s
5A5 inittext CODE >4526:/tmp/xcXfaLdbH.s
5A6 inittext CODE >4527:/tmp/xcXfaLdbH.s
5A7 inittext CODE >4528:/tmp/xcXfaLdbH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___latbits 2 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Initialize B9E 0 CODE 0 text6 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_I2C1_SlaveEnableIrq A2E 0 CODE 0 text17 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler ADE 0 CODE 0 text8 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD_Initialize B16 0 CODE 0 text3 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty B08 0 CODE 0 text29 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_WDT_Initialize A54 0 CODE 0 text2 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATA 10C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATC 10E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD0 911 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD1 912 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD2 913 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD3 914 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD4 915 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD5 916 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUC 20E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXnobfJl.o
_main C56 0 CODE 0 maintext dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
btemp 7E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start 4A 0 CODE 0 init /tmp/xcXnobfJl.o
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 79 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_main 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler C22 0 CODE 0 text34 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXnobfJl.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveOpen BD8 0 CODE 0 text16 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack B6A 0 CODE 0 text26 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PMD_Initialize B26 0 CODE 0 text3 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataBIGRAM EB0 0 CODE 0 idataBIGRAM dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler A8A 0 CODE 0 text15 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataCOMMON A1A 0 CODE 0 idataCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveWrCallBack B9E 0 CODE 0 text20 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRxBufFull A4C 0 CODE 0 text30 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveGetRxData A1C 0 CODE 0 text37 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler B16 0 CODE 0 text28 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveAddrCallBack B6A 0 CODE 0 text33 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromMaster CEE 0 CODE 0 text27 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Isr DDE 0 CODE 0 text19 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_I2C1_SlaveReleaseClock A2E 0 CODE 0 text25 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1SlaveAddr 73 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveEnableIrq A34 0 CODE 0 text17 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Write 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Isr EB0 0 CODE 0 text19 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRxBufFull A44 0 CODE 0 text30 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler A96 0 CODE 0 text14 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr ABA 0 CODE 0 text11 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveMask AC6 0 CODE 0 text10 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr AEC 0 CODE 0 text31 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRead A54 0 CODE 0 text39 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveOpen BFA 0 CODE 0 text16 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrInterruptHandler A68 0 CODE 0 text22 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXnobfJl.o
___stacklo 0 0 ABS 0 - /tmp/xcXnobfJl.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_IsRead A34 0 CODE 0 text38 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_DATAEE_WriteByte$0 76 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_DATAEE_WriteByte$1 78 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromSlave C22 0 CODE 0 text21 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIN_MANAGER_Initialize C9C 0 CODE 0 text4 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_Write@data 77 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_DATAEE_WriteByte 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_SYSTEM_Initialize BD8 0 CODE 0 text1 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveGetRxData A22 0 CODE 0 text37 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXnobfJl.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr AFA 0 CODE 0 text31 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRead A5E 0 CODE 0 text39 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB0 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B38 0 CODE 0 inittext dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1 dataCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_isEEMemoryAddr 70 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromMaster D60 0 CODE 0 text27 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize BB8 0 CODE 0 text1 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler AAE 0 CODE 0 text12 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnobfJl.o
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSendTxData A68 0 CODE 0 text24 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefRdInterruptHandler B08 0 CODE 0 text28 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 4 0 CODE 0 intentry dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrCallBack B84 0 CODE 0 text20 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext10 ABA 0 CODE 0 text10 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext11 AAE 0 CODE 0 text11 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext12 AA2 0 CODE 0 text12 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext13 A96 0 CODE 0 text13 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext14 A8A 0 CODE 0 text14 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext15 A7E 0 CODE 0 text15 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext16 BD8 0 CODE 0 text16 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext17 A2E 0 CODE 0 text17 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext19 DDE 0 CODE 0 text19 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext20 B84 0 CODE 0 text20 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext21 C22 0 CODE 0 text21 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext22 A68 0 CODE 0 text22 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext23 A72 0 CODE 0 text23 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext24 A5E 0 CODE 0 text24 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext25 A28 0 CODE 0 text25 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext26 B6A 0 CODE 0 text26 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext27 CEE 0 CODE 0 text27 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext28 B08 0 CODE 0 text28 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext29 AFA 0 CODE 0 text29 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext30 A44 0 CODE 0 text30 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext31 AEC 0 CODE 0 text31 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext32 A22 0 CODE 0 text32 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext33 B50 0 CODE 0 text33 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext34 BFA 0 CODE 0 text34 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext35 ADE 0 CODE 0 text35 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext36 A3C 0 CODE 0 text36 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext37 A1C 0 CODE 0 text37 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext38 A34 0 CODE 0 text38 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext39 A54 0 CODE 0 text39 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetAddrIntHandler A7E 0 CODE 0 text15 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PIN_MANAGER_Initialize CEE 0 CODE 0 text4 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C56 0 CODE 0 maintext dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open DDE 0 CODE 0 text7 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Read A44 0 CODE 0 text36 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSendTxData@data 76 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWrColIntHandler AC6 0 CODE 0 text9 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C1_Open 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Read 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 79 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1EEMemAddr 71 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetIsrHandler A96 0 CODE 0 text13 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Open D60 0 CODE 0 text7 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Read A3C 0 CODE 0 text36 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1RdData 74 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetIsrHandler AA2 0 CODE 0 text13 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_IsRead A3C 0 CODE 0 text38 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefAddrInterruptHandler ADE 0 CODE 0 text35 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler AD2 0 CODE 0 text8 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveRdCallBack B84 0 CODE 0 text26 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
_i2c1WrData 75 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsTxBufEmpty AFA 0 CODE 0 text29 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq A28 0 CODE 0 text32 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write A72 0 CODE 0 text23 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext1 BB8 0 CODE 0 text1 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext2 A4C 0 CODE 0 text2 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext3 B16 0 CODE 0 text3 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext4 C9C 0 CODE 0 text4 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext5 B26 0 CODE 0 text5 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext6 B9E 0 CODE 0 text6 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext7 D60 0 CODE 0 text7 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext8 AD2 0 CODE 0 text8 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext9 AC6 0 CODE 0 text9 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_Buffer 2370 0 ABS 1 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveClearIrq A22 0 CODE 0 text32 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 72 0 COMMON 1 bssCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromSlave C56 0 CODE 0 text21 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler A72 0 CODE 0 text22 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetBusColIntHandler A8A 0 CODE 0 text14 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Initialize BB8 0 CODE 0 text6 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hend_init 50 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack B50 0 CODE 0 text33 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_I2C1_SlaveSetAddrIntHandler BFA 0 CODE 0 text34 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveReleaseClock A28 0 CODE 0 text25 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Write A7E 0 CODE 0 text23 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_main C9C 0 CODE 0 maintext dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler AEC 0 CODE 0 text35 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDT_Initialize A4C 0 CODE 0 text2 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveAddr AAE 0 CODE 0 text11 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveMask ABA 0 CODE 0 text10 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pintentry 4 0 CODE 0 intentry dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_OSCILLATOR_Initialize B38 0 CODE 0 text5 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataBIGRAM 2370 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler AD2 0 CODE 0 text9 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__initialization FB0 0 CODE 0 cinit dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_IsRead 0 0 ABS 0 - dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetReadIntHandler AA2 0 CODE 0 text12 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCILLATOR_Initialize B26 0 CODE 0 text5 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSendTxData A5E 0 CODE 0 text24 dist/simulator/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EEPROM_Buffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 5DC BB8 10 2
text2 0 526 A4C 4 2
text3 0 58B B16 8 2
text4 0 64E C9C 29 2
text5 0 593 B26 9 2
text6 0 5CF B9E D 2
text7 0 6B0 D60 3F 2
text8 0 569 AD2 6 2
text9 0 563 AC6 6 2
text10 0 55D ABA 6 2
text11 0 557 AAE 6 2
text12 0 551 AA2 6 2
text13 0 54B A96 6 2
text14 0 545 A8A 6 2
text15 0 53F A7E 6 2
text16 0 5EC BD8 11 2
text17 0 517 A2E 3 2
text19 0 6EF DDE 69 2
text20 0 5C2 B84 D 2
text21 0 611 C22 1A 2
text22 0 534 A68 5 2
text23 0 539 A72 6 2
text24 0 52F A5E 5 2
text25 0 514 A28 3 2
text26 0 5B5 B6A D 2
text27 0 677 CEE 39 2
text28 0 584 B08 7 2
text29 0 57D AFA 7 2
text30 0 522 A44 4 2
text31 0 576 AEC 7 2
text32 0 511 A22 3 2
text33 0 5A8 B50 D 2
text34 0 5FD BFA 14 2
text35 0 56F ADE 7 2
text36 0 51E A3C 4 2
text37 0 50E A1C 3 2
text38 0 51A A34 4 2
text39 0 52A A54 5 2
idataBIGRAM 0 758 EB0 80 2
idataCOMMON 0 50D A1A 1 2
maintext 0 62B C56 23 2
inittext 0 59C B38 C 2
reset_vec 0 0 0 28 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
