__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0
_I2C1_SlaveReleaseClock 337 0 CODE 0
_i2c1EEMemAddr 77 0 COMMON 1
__size_of_I2C1_IsRead 0 0 ABS 0
__S0 341 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 78 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromSlave 23B 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D5 0 CODE 0
__end_of_I2C1_Read 330 0 CODE 0
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0
_EEPROM_I2C1_SlaveSetAddrIntHandler 23B 0 CODE 0
_main 1FE 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 2FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_I2C1_SlaveIsRead 31F 0 CODE 0
_I2C1_Read 32C 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 2CA 0 CODE 0
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0
__size_of_I2C1_Open 0 0 ABS 0
_EEPROM_SlaveRdDataFromMaster 179 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr D1 0 CODE 0
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0
_i2c1SlaveAddr 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 303 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 315 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 309 0 CODE 0
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
I2C1_SlaveSetSlaveAddr@slaveAddr 2D 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_I2C1_Read 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 328 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 74 0 COMMON 1
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 30F 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_EEPROM_SlaveRdDataFromSlave 221 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0
_I2C1_Open 13A 0 CODE 0
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 73 0 COMMON 1
___stackhi 236F 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 324 0 CODE 0
_I2C1_SlaveWrCallBack 27E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 79 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_i2c1WrData 7A 0 COMMON 1
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 221 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 303 0 CODE 0
end_of_initialization 4D 0 CODE 0
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0
___stacklo 200F 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 2DF 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 1D5 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 261 0 CODE 0
__size_of_I2C1_SlaveOpen 0 0 ABS 0
I2C1_SlaveSetWrColIntHandler@handler 2D 0 BANK0 1
_NVMADRH 892 0 ABS 0
_NVMDATH 894 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 337 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 2D 0 BANK0 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_IsRead 330 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 328 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 2D1 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 261 0 CODE 0
__ptext2 324 0 CODE 0
__ptext3 2BA 0 CODE 0
__ptext4 1AC 0 CODE 0
__ptext5 2B1 0 CODE 0
__ptext6 271 0 CODE 0
__ptext7 13A 0 CODE 0
__ptext8 2DF 0 CODE 0
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0
__ptext9 2E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_I2C1_SlaveDefWrInterruptHandler 31A 0 CODE 0
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_I2C1_SlaveSetIsrHandler 2FD 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 2D 0 BANK0 1
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0
__end_of_I2C1_SlaveOpen 261 0 CODE 0
__end_of__initialization 4D 0 CODE 0
__end_of_I2C1_SlaveSendTxData 31F 0 CODE 0
_I2C1_Write 30F 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 2F7 0 CODE 0
_I2C1_Initialize 271 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 2D 0 BANK0 1
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1
I2C1_SlaveSendTxData@data 70 0 COMMON 1
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 71 0 COMMON 1
__Hspace_0 341 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2A5 0 CODE 0
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 51 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 298 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 28B 0 CODE 0
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 250 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 71 0 COMMON 1
__end_of_I2C1_Isr 13A 0 CODE 0
__Hcinit 51 0 CODE 0
__Lcinit 29 0 CODE 0
__end_of_PMD_Initialize 2C2 0 CODE 0
__end_of_I2C1_Open 179 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 2D 0 BANK0 1
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C1_Write 0 0 ABS 0
_PIN_MANAGER_Initialize 1AC 0 CODE 0
__end_of_I2C1_IsRead 334 0 CODE 0
_I2C1_SlaveEnableIrq 334 0 CODE 0
_I2C1_SlaveAddrCallBack 298 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 2E5 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 2DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2BA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 2F7 0 CODE 0
__end_of_SYSTEM_Initialize 271 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 2A5 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2EB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 27E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2F1 0 CODE 0
__ptext30 2D1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 221 0 CODE 0
__ptext40 31F 0 CODE 0
_I2C1_SlaveOpen 250 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0
__ptext12 2F7 0 CODE 0
__ptext31 328 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 315 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
__ptext13 2FD 0 CODE 0
__ptext32 2D8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 30F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 303 0 CODE 0
__ptext33 33A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 31A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 309 0 CODE 0
__ptext34 298 0 CODE 0
__end_of_I2C1_Initialize 27E 0 CODE 0
__ptext25 337 0 CODE 0
__ptext16 250 0 CODE 0
__ptext35 23B 0 CODE 0
__ptext26 28B 0 CODE 0
__end_of_I2C1_Write 315 0 CODE 0
__ptext17 334 0 CODE 0
__ptext36 2C2 0 CODE 0
__ptext27 179 0 CODE 0
__ptext37 32C 0 CODE 0
__ptext28 2CA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D1 0 CODE 0
__ptext38 33D 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 1D5 0 CODE 0
__ptext39 330 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
_isEEMemoryAddr 76 0 COMMON 1
_I2C1_SlaveDefAddrInterruptHandler 2C2 0 CODE 0
_STATUSbits 3 0 ABS 0
_PMD_Initialize 2BA 0 CODE 0
_WDT_Initialize 324 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 2EB 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 2D8 0 CODE 0
__pdataBIGRAM 2370 0 ABS 0
_OSCILLATOR_Initialize 2B1 0 CODE 0
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0
_I2C1_SlaveDefRdInterruptHandler 2CA 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 32C 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1_SlaveSetSlaveAddr 2F1 0 CODE 0
_I2C1_SlaveSetSlaveMask 2EB 0 CODE 0
_I2C1_SlaveClearIrq 33A 0 CODE 0
__end_of_I2C1_SlaveClearIrq 33D 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 28B 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
__end_of_I2C1_SlaveGetRxData 340 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 2D8 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 2D 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 2E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_I2C1_SlaveSendTxData 31A 0 CODE 0
start_initialization 29 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 309 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 33A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 340 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 2D1 0 CODE 0
__size_of_I2C1_SlaveIsRead 0 0 ABS 0
__initialization 29 0 CODE 0
_EEPROM_Buffer 2370 0 ABS 1
_I2C1_SlaveGetRxData 33D 0 CODE 0
__end_of_eeprom_write 1FE 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 2F1 0 CODE 0
__size_of_I2C1_Isr 0 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromMaster 1AC 0 CODE 0
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 681 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
/tmp/xcXDOajKM.s
5140 29 0 CODE 0
5143 29 0 CODE 0
5218 29 0 CODE 0
5219 2A 0 CODE 0
5220 2B 0 CODE 0
5221 2C 0 CODE 0
5222 2D 0 CODE 0
5223 2E 0 CODE 0
5224 2F 0 CODE 0
5225 30 0 CODE 0
5226 31 0 CODE 0
5227 32 0 CODE 0
5228 33 0 CODE 0
5229 34 0 CODE 0
5233 37 0 CODE 0
5234 3A 0 CODE 0
5239 3B 0 CODE 0
5240 3C 0 CODE 0
5241 3D 0 CODE 0
5242 3E 0 CODE 0
5243 3F 0 CODE 0
5247 40 0 CODE 0
5248 41 0 CODE 0
5249 42 0 CODE 0
5250 43 0 CODE 0
5251 44 0 CODE 0
5252 45 0 CODE 0
5253 46 0 CODE 0
5254 47 0 CODE 0
5255 48 0 CODE 0
5256 49 0 CODE 0
5257 4A 0 CODE 0
5258 4B 0 CODE 0
5259 4C 0 CODE 0
5265 4D 0 CODE 0
5267 4D 0 CODE 0
5268 4E 0 CODE 0
5269 4F 0 CODE 0
5201 2A5 0 CODE 0
5202 2A5 0 CODE 0
5203 2A6 0 CODE 0
5204 2A6 0 CODE 0
5205 2A7 0 CODE 0
5206 2A8 0 CODE 0
5207 2A9 0 CODE 0
5208 2AA 0 CODE 0
5209 2AB 0 CODE 0
5210 2AC 0 CODE 0
5211 2AD 0 CODE 0
5212 2AE 0 CODE 0
5213 2AF 0 CODE 0
5214 2B0 0 CODE 0
main.c
154 1FE 0 CODE 0
156 1FE 0 CODE 0
162 201 0 CODE 0
165 202 0 CODE 0
174 203 0 CODE 0
178 206 0 CODE 0
179 20E 0 CODE 0
180 216 0 CODE 0
182 21E 0 CODE 0
185 21E 0 CODE 0
182 21E 0 CODE 0
mcc_generated_files/mcc.c
50 261 0 CODE 0
53 261 0 CODE 0
54 264 0 CODE 0
55 267 0 CODE 0
56 26A 0 CODE 0
57 26D 0 CODE 0
58 270 0 CODE 0
74 324 0 CODE 0
77 324 0 CODE 0
78 327 0 CODE 0
80 2BA 0 CODE 0
83 2BA 0 CODE 0
85 2BC 0 CODE 0
87 2BD 0 CODE 0
89 2BE 0 CODE 0
91 2BF 0 CODE 0
93 2C0 0 CODE 0
94 2C1 0 CODE 0
mcc_generated_files/pin_manager.c
55 1AC 0 CODE 0
60 1AC 0 CODE 0
61 1AE 0 CODE 0
66 1AF 0 CODE 0
67 1B2 0 CODE 0
72 1B4 0 CODE 0
73 1B7 0 CODE 0
78 1B9 0 CODE 0
79 1BB 0 CODE 0
84 1BC 0 CODE 0
85 1BE 0 CODE 0
90 1BF 0 CODE 0
91 1C2 0 CODE 0
96 1C4 0 CODE 0
97 1C7 0 CODE 0
106 1C9 0 CODE 0
107 1CC 0 CODE 0
108 1CF 0 CODE 0
109 1D1 0 CODE 0
110 1D4 0 CODE 0
mcc_generated_files/mcc.c
60 2B1 0 CODE 0
63 2B1 0 CODE 0
65 2B4 0 CODE 0
67 2B5 0 CODE 0
69 2B6 0 CODE 0
71 2B8 0 CODE 0
72 2B9 0 CODE 0
mcc_generated_files/i2c1_slave.c
107 271 0 CODE 0
108 271 0 CODE 0
109 274 0 CODE 0
110 27A 0 CODE 0
111 27C 0 CODE 0
112 27D 0 CODE 0
114 13A 0 CODE 0
115 13A 0 CODE 0
116 13D 0 CODE 0
117 141 0 CODE 0
118 145 0 CODE 0
119 14D 0 CODE 0
120 155 0 CODE 0
121 15D 0 CODE 0
122 165 0 CODE 0
123 16D 0 CODE 0
124 175 0 CODE 0
125 178 0 CODE 0
223 2DF 0 CODE 0
224 2DF 0 CODE 0
225 2E4 0 CODE 0
257 2E5 0 CODE 0
258 2E5 0 CODE 0
259 2EA 0 CODE 0
309 2EB 0 CODE 0
310 2ED 0 CODE 0
311 2F0 0 CODE 0
305 2F1 0 CODE 0
306 2F3 0 CODE 0
307 2F6 0 CODE 0
206 2F7 0 CODE 0
207 2F7 0 CODE 0
208 2FC 0 CODE 0
200 2FD 0 CODE 0
201 2FD 0 CODE 0
202 302 0 CODE 0
273 303 0 CODE 0
274 303 0 CODE 0
275 308 0 CODE 0
240 309 0 CODE 0
241 309 0 CODE 0
242 30E 0 CODE 0
287 250 0 CODE 0
288 250 0 CODE 0
289 255 0 CODE 0
290 257 0 CODE 0
291 25D 0 CODE 0
292 25F 0 CODE 0
296 260 0 CODE 0
313 334 0 CODE 0
314 334 0 CODE 0
315 336 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c1_slave.c
155 D1 0 CODE 0
156 D1 0 CODE 0
158 D4 0 CODE 0
158 D8 0 CODE 0
159 DC 0 CODE 0
159 E0 0 CODE 0
160 E4 0 CODE 0
161 E8 0 CODE 0
162 E9 0 CODE 0
165 EE 0 CODE 0
165 F2 0 CODE 0
166 F6 0 CODE 0
167 FA 0 CODE 0
168 FB 0 CODE 0
174 100 0 CODE 0
175 103 0 CODE 0
175 107 0 CODE 0
176 10B 0 CODE 0
180 10F 0 CODE 0
181 112 0 CODE 0
183 113 0 CODE 0
183 117 0 CODE 0
188 11C 0 CODE 0
188 120 0 CODE 0
189 124 0 CODE 0
172 128 0 CODE 0
172 12A 0 CODE 0
172 12D 0 CODE 0
172 130 0 CODE 0
172 133 0 CODE 0
195 136 0 CODE 0
196 139 0 CODE 0
227 27E 0 CODE 0
229 27E 0 CODE 0
230 285 0 CODE 0
232 28A 0 CODE 0
main.c
104 221 0 CODE 0
105 221 0 CODE 0
105 223 0 CODE 0
106 227 0 CODE 0
109 228 0 CODE 0
113 236 0 CODE 0
114 23A 0 CODE 0
mcc_generated_files/i2c1_slave.c
234 315 0 CODE 0
235 315 0 CODE 0
236 319 0 CODE 0
135 30F 0 CODE 0
136 310 0 CODE 0
137 314 0 CODE 0
353 31A 0 CODE 0
354 31B 0 CODE 0
355 31E 0 CODE 0
329 337 0 CODE 0
330 337 0 CODE 0
331 339 0 CODE 0
210 28B 0 CODE 0
212 28B 0 CODE 0
213 292 0 CODE 0
215 297 0 CODE 0
main.c
119 179 0 CODE 0
124 179 0 CODE 0
127 17E 0 CODE 0
131 184 0 CODE 0
131 186 0 CODE 0
132 18A 0 CODE 0
133 18B 0 CODE 0
136 18B 0 CODE 0
141 18D 0 CODE 0
145 193 0 CODE 0
148 19B 0 CODE 0
149 1AB 0 CODE 0
mcc_generated_files/i2c1_slave.c
217 2CA 0 CODE 0
218 2CA 0 CODE 0
219 2D0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
6 1D5 0 CODE 0
8 1D6 0 CODE 0
9 1FD 0 CODE 0
mcc_generated_files/i2c1_slave.c
345 2D1 0 CODE 0
346 2D1 0 CODE 0
346 2D1 0 CODE 0
346 2D4 0 CODE 0
347 2D7 0 CODE 0
349 328 0 CODE 0
350 328 0 CODE 0
351 32B 0 CODE 0
317 2D8 0 CODE 0
318 2D8 0 CODE 0
318 2D8 0 CODE 0
318 2DB 0 CODE 0
319 2DE 0 CODE 0
325 33A 0 CODE 0
326 33A 0 CODE 0
327 33C 0 CODE 0
244 298 0 CODE 0
246 298 0 CODE 0
247 29F 0 CODE 0
249 2A4 0 CODE 0
main.c
82 23B 0 CODE 0
89 23B 0 CODE 0
95 243 0 CODE 0
95 247 0 CODE 0
96 24B 0 CODE 0
98 24F 0 CODE 0
mcc_generated_files/i2c1_slave.c
251 2C2 0 CODE 0
252 2C2 0 CODE 0
253 2C9 0 CODE 0
131 32C 0 CODE 0
132 32C 0 CODE 0
133 32F 0 CODE 0
357 33D 0 CODE 0
358 33D 0 CODE 0
359 33F 0 CODE 0
139 330 0 CODE 0
140 330 0 CODE 0
141 333 0 CODE 0
321 31F 0 CODE 0
322 31F 0 CODE 0
323 323 0 CODE 0
