__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0
_I2C1_SlaveReleaseClock 353 0 CODE 0
_i2c1EEMemAddr 78 0 COMMON 1
_EEPROM_SlaveSetReadIntHandler 13A 0 CODE 0
__size_of_I2C1_IsRead 0 0 ABS 0
__S0 35D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 79 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1E3 0 CODE 0
__end_of_I2C1_Read 34C 0 CODE 0
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0
_EEPROM_I2C1_SlaveSetAddrIntHandler 259 0 CODE 0
_main 236 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 319 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_I2C1_SlaveIsRead 33B 0 CODE 0
_I2C1_Read 348 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 2FB 0 CODE 0
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr D1 0 CODE 0
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0
_i2c1SlaveAddr 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 31F 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 331 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 325 0 CODE 0
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_I2C1_Read 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 344 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_EEPROM_SlaveSetReadIntHandler 0 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 32B 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0
_I2C1_Open 17A 0 CODE 0
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
___stackhi 236F 0 ABS 0
__end_of_I2C1_SlaveIsRead 340 0 CODE 0
_I2C1_SlaveWrCallBack 29B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 7B 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
_EEPROM_SlaveSetWriteIntHandler 1E3 0 CODE 0
_i2c1WrData 7C 0 COMMON 1
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 259 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 31F 0 CODE 0
end_of_initialization 4D 0 CODE 0
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0
___stacklo 200E 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 2F4 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_eeprom_write 20D 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 27E 0 CODE 0
__size_of_I2C1_SlaveOpen 0 0 ABS 0
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1
_NVMADRH 892 0 ABS 0
_NVMDATH 894 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 353 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_IsRead 34C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 344 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 2E6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 27E 0 CODE 0
__ptext2 340 0 CODE 0
__ptext3 2D7 0 CODE 0
__ptext4 1B9 0 CODE 0
__ptext5 2CE 0 CODE 0
__ptext6 28E 0 CODE 0
__ptext7 17A 0 CODE 0
__ptext8 2FB 0 CODE 0
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0
__ptext9 301 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_I2C1_SlaveDefWrInterruptHandler 336 0 CODE 0
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
__end_of_EEPROM_SlaveSetReadIntHandler 17A 0 CODE 0
_I2C1_SlaveSetIsrHandler 319 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1
__size_of_EEPROM_SlaveSetWriteIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0
__end_of_I2C1_SlaveOpen 27E 0 CODE 0
__end_of__initialization 4D 0 CODE 0
__end_of_I2C1_SlaveSendTxData 33B 0 CODE 0
_I2C1_Write 32B 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 313 0 CODE 0
_I2C1_Initialize 28E 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1
_SLAVE_EEPROM_SIZE 7D 0 COMMON 1
I2C1_SlaveSendTxData@data 70 0 COMMON 1
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 71 0 COMMON 1
__Hspace_0 35D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2C2 0 CODE 0
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 51 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 2B5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 2A8 0 CODE 0
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 26D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 71 0 COMMON 1
__end_of_I2C1_Isr 13A 0 CODE 0
__Hcinit 51 0 CODE 0
__Lcinit 29 0 CODE 0
__end_of_PMD_Initialize 2DF 0 CODE 0
__end_of_I2C1_Open 1B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C1_Write 0 0 ABS 0
_PIN_MANAGER_Initialize 1B9 0 CODE 0
__end_of_I2C1_IsRead 350 0 CODE 0
_I2C1_SlaveEnableIrq 350 0 CODE 0
_I2C1_SlaveAddrCallBack 2B5 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 301 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 2FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2D7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 313 0 CODE 0
__end_of_SYSTEM_Initialize 28E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 2C2 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
EEPROM_SlaveSetReadIntHandler@i2c1EEMemAddrTmp 74 0 COMMON 1
__ptext10 307 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 29B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 30D 0 CODE 0
__ptext30 2E6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1E3 0 CODE 0
__ptext40 33B 0 CODE 0
_I2C1_SlaveOpen 26D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0
__ptext12 313 0 CODE 0
__ptext31 344 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 331 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
__ptext13 319 0 CODE 0
__ptext32 2ED 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 32B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 31F 0 CODE 0
__ptext33 356 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 336 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 325 0 CODE 0
__ptext34 2B5 0 CODE 0
__end_of_I2C1_Initialize 29B 0 CODE 0
__ptext25 353 0 CODE 0
__ptext16 26D 0 CODE 0
__ptext35 259 0 CODE 0
__ptext26 2A8 0 CODE 0
__end_of_I2C1_Write 331 0 CODE 0
__ptext17 350 0 CODE 0
__ptext36 2F4 0 CODE 0
__ptext27 13A 0 CODE 0
__ptext37 348 0 CODE 0
__ptext28 2DF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D1 0 CODE 0
__ptext38 359 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 20D 0 CODE 0
__ptext39 34C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
_isEEMemoryAddr 77 0 COMMON 1
_I2C1_SlaveDefAddrInterruptHandler 2F4 0 CODE 0
_STATUSbits 3 0 ABS 0
_PMD_Initialize 2D7 0 CODE 0
_WDT_Initialize 340 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 307 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 2ED 0 CODE 0
__pdataBIGRAM 2370 0 ABS 0
_OSCILLATOR_Initialize 2CE 0 CODE 0
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0
_I2C1_SlaveDefRdInterruptHandler 2DF 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 348 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1_SlaveSetSlaveAddr 30D 0 CODE 0
_I2C1_SlaveSetSlaveMask 307 0 CODE 0
_I2C1_SlaveClearIrq 356 0 CODE 0
EEPROM_SlaveSetWriteIntHandler@i2c1EEMemValue 73 0 COMMON 1
__end_of_I2C1_SlaveClearIrq 359 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 2A8 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
__end_of_I2C1_SlaveGetRxData 35C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 2ED 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 301 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_I2C1_SlaveSendTxData 336 0 CODE 0
start_initialization 29 0 CODE 0
__end_of_EEPROM_SlaveSetWriteIntHandler 20D 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 325 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 356 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 236 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 35C 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 2E6 0 CODE 0
__size_of_I2C1_SlaveIsRead 0 0 ABS 0
__initialization 29 0 CODE 0
_EEPROM_Buffer 2370 0 ABS 1
_I2C1_SlaveGetRxData 359 0 CODE 0
__end_of_eeprom_write 236 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 30D 0 CODE 0
__size_of_I2C1_Isr 0 0 ABS 0
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0
EEPROM_SlaveSetReadIntHandler@i2c1EEMemValue 75 0 COMMON 1
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6B9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
/tmp/xcXDBKmOe.s
5813 29 0 CODE 0
5816 29 0 CODE 0
5891 29 0 CODE 0
5892 2A 0 CODE 0
5893 2B 0 CODE 0
5894 2C 0 CODE 0
5895 2D 0 CODE 0
5896 2E 0 CODE 0
5897 2F 0 CODE 0
5898 30 0 CODE 0
5899 31 0 CODE 0
5900 32 0 CODE 0
5901 33 0 CODE 0
5902 34 0 CODE 0
5906 37 0 CODE 0
5907 3A 0 CODE 0
5912 3B 0 CODE 0
5913 3C 0 CODE 0
5914 3D 0 CODE 0
5915 3E 0 CODE 0
5916 3F 0 CODE 0
5917 40 0 CODE 0
5921 41 0 CODE 0
5922 42 0 CODE 0
5923 43 0 CODE 0
5924 44 0 CODE 0
5925 45 0 CODE 0
5926 46 0 CODE 0
5927 47 0 CODE 0
5928 48 0 CODE 0
5929 49 0 CODE 0
5930 4A 0 CODE 0
5931 4B 0 CODE 0
5932 4C 0 CODE 0
5938 4D 0 CODE 0
5940 4D 0 CODE 0
5941 4E 0 CODE 0
5942 4F 0 CODE 0
5874 2C2 0 CODE 0
5875 2C2 0 CODE 0
5876 2C3 0 CODE 0
5877 2C3 0 CODE 0
5878 2C4 0 CODE 0
5879 2C5 0 CODE 0
5880 2C6 0 CODE 0
5881 2C7 0 CODE 0
5882 2C8 0 CODE 0
5883 2C9 0 CODE 0
5884 2CA 0 CODE 0
5885 2CB 0 CODE 0
5886 2CC 0 CODE 0
5887 2CD 0 CODE 0
main.c
165 236 0 CODE 0
167 236 0 CODE 0
173 239 0 CODE 0
176 23A 0 CODE 0
185 23B 0 CODE 0
189 23E 0 CODE 0
190 246 0 CODE 0
191 24E 0 CODE 0
193 256 0 CODE 0
196 256 0 CODE 0
193 256 0 CODE 0
mcc_generated_files/mcc.c
50 27E 0 CODE 0
53 27E 0 CODE 0
54 281 0 CODE 0
55 284 0 CODE 0
56 287 0 CODE 0
57 28A 0 CODE 0
58 28D 0 CODE 0
74 340 0 CODE 0
77 340 0 CODE 0
78 343 0 CODE 0
80 2D7 0 CODE 0
83 2D7 0 CODE 0
85 2D9 0 CODE 0
87 2DA 0 CODE 0
89 2DB 0 CODE 0
91 2DC 0 CODE 0
93 2DD 0 CODE 0
94 2DE 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B9 0 CODE 0
60 1B9 0 CODE 0
61 1BB 0 CODE 0
66 1BC 0 CODE 0
67 1BF 0 CODE 0
72 1C1 0 CODE 0
73 1C4 0 CODE 0
78 1C6 0 CODE 0
79 1C9 0 CODE 0
84 1CA 0 CODE 0
85 1CC 0 CODE 0
90 1CD 0 CODE 0
91 1D0 0 CODE 0
96 1D2 0 CODE 0
97 1D5 0 CODE 0
106 1D7 0 CODE 0
107 1DA 0 CODE 0
108 1DD 0 CODE 0
109 1DF 0 CODE 0
110 1E2 0 CODE 0
mcc_generated_files/mcc.c
60 2CE 0 CODE 0
63 2CE 0 CODE 0
65 2D1 0 CODE 0
67 2D2 0 CODE 0
69 2D3 0 CODE 0
71 2D5 0 CODE 0
72 2D6 0 CODE 0
mcc_generated_files/i2c1_slave.c
107 28E 0 CODE 0
108 28E 0 CODE 0
109 291 0 CODE 0
110 297 0 CODE 0
111 299 0 CODE 0
112 29A 0 CODE 0
114 17A 0 CODE 0
115 17A 0 CODE 0
116 17D 0 CODE 0
117 181 0 CODE 0
118 185 0 CODE 0
119 18D 0 CODE 0
120 195 0 CODE 0
121 19D 0 CODE 0
122 1A5 0 CODE 0
123 1AD 0 CODE 0
124 1B5 0 CODE 0
125 1B8 0 CODE 0
251 2FB 0 CODE 0
252 2FB 0 CODE 0
253 300 0 CODE 0
285 301 0 CODE 0
286 301 0 CODE 0
287 306 0 CODE 0
337 307 0 CODE 0
338 309 0 CODE 0
339 30C 0 CODE 0
333 30D 0 CODE 0
334 30F 0 CODE 0
335 312 0 CODE 0
234 313 0 CODE 0
235 313 0 CODE 0
236 318 0 CODE 0
228 319 0 CODE 0
229 319 0 CODE 0
230 31E 0 CODE 0
301 31F 0 CODE 0
302 31F 0 CODE 0
303 324 0 CODE 0
268 325 0 CODE 0
269 325 0 CODE 0
270 32A 0 CODE 0
315 26D 0 CODE 0
316 26D 0 CODE 0
317 272 0 CODE 0
318 274 0 CODE 0
319 27A 0 CODE 0
320 27C 0 CODE 0
324 27D 0 CODE 0
341 350 0 CODE 0
342 350 0 CODE 0
343 352 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c1_slave.c
155 D1 0 CODE 0
156 D1 0 CODE 0
159 D4 0 CODE 0
159 D8 0 CODE 0
160 DC 0 CODE 0
160 E0 0 CODE 0
161 E4 0 CODE 0
162 E8 0 CODE 0
163 E9 0 CODE 0
166 EE 0 CODE 0
166 F2 0 CODE 0
168 F6 0 CODE 0
169 FA 0 CODE 0
171 FB 0 CODE 0
202 100 0 CODE 0
203 103 0 CODE 0
203 107 0 CODE 0
204 10B 0 CODE 0
208 10F 0 CODE 0
209 112 0 CODE 0
211 113 0 CODE 0
211 117 0 CODE 0
216 11C 0 CODE 0
216 120 0 CODE 0
217 124 0 CODE 0
200 128 0 CODE 0
200 12A 0 CODE 0
200 12D 0 CODE 0
200 130 0 CODE 0
200 133 0 CODE 0
223 136 0 CODE 0
224 139 0 CODE 0
255 29B 0 CODE 0
257 29B 0 CODE 0
258 2A2 0 CODE 0
260 2A7 0 CODE 0
main.c
106 1E3 0 CODE 0
107 1E3 0 CODE 0
107 1E5 0 CODE 0
108 1E9 0 CODE 0
111 1EA 0 CODE 0
113 1F2 0 CODE 0
115 200 0 CODE 0
117 208 0 CODE 0
120 20C 0 CODE 0
mcc_generated_files/i2c1_slave.c
262 331 0 CODE 0
263 331 0 CODE 0
264 335 0 CODE 0
135 32B 0 CODE 0
136 32C 0 CODE 0
137 330 0 CODE 0
381 336 0 CODE 0
382 337 0 CODE 0
383 33A 0 CODE 0
357 353 0 CODE 0
358 353 0 CODE 0
359 355 0 CODE 0
238 2A8 0 CODE 0
240 2A8 0 CODE 0
241 2AF 0 CODE 0
243 2B4 0 CODE 0
main.c
127 13A 0 CODE 0
132 13A 0 CODE 0
135 13F 0 CODE 0
139 145 0 CODE 0
139 147 0 CODE 0
140 14B 0 CODE 0
141 14C 0 CODE 0
144 14C 0 CODE 0
148 14E 0 CODE 0
151 154 0 CODE 0
152 15C 0 CODE 0
153 161 0 CODE 0
156 169 0 CODE 0
160 179 0 CODE 0
mcc_generated_files/i2c1_slave.c
245 2DF 0 CODE 0
246 2DF 0 CODE 0
247 2E5 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
6 20D 0 CODE 0
8 20E 0 CODE 0
9 235 0 CODE 0
mcc_generated_files/i2c1_slave.c
373 2E6 0 CODE 0
374 2E6 0 CODE 0
374 2E6 0 CODE 0
374 2E9 0 CODE 0
375 2EC 0 CODE 0
377 344 0 CODE 0
378 344 0 CODE 0
379 347 0 CODE 0
345 2ED 0 CODE 0
346 2ED 0 CODE 0
346 2ED 0 CODE 0
346 2F0 0 CODE 0
347 2F3 0 CODE 0
353 356 0 CODE 0
354 356 0 CODE 0
355 358 0 CODE 0
272 2B5 0 CODE 0
274 2B5 0 CODE 0
275 2BC 0 CODE 0
277 2C1 0 CODE 0
main.c
82 259 0 CODE 0
89 259 0 CODE 0
95 260 0 CODE 0
95 264 0 CODE 0
96 268 0 CODE 0
100 26C 0 CODE 0
mcc_generated_files/i2c1_slave.c
279 2F4 0 CODE 0
280 2F4 0 CODE 0
281 2FA 0 CODE 0
131 348 0 CODE 0
132 348 0 CODE 0
133 34B 0 CODE 0
385 359 0 CODE 0
386 359 0 CODE 0
387 35B 0 CODE 0
139 34C 0 CODE 0
140 34C 0 CODE 0
141 34F 0 CODE 0
349 33B 0 CODE 0
350 33B 0 CODE 0
351 33F 0 CODE 0
