%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEgKogE.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
cinit CODE 0 29 29 28 2
text1 CODE 0 27E 27E 10 2
text2 CODE 0 340 340 4 2
text3 CODE 0 2D7 2D7 8 2
text4 CODE 0 1B9 1B9 2A 2
text5 CODE 0 2CE 2CE 9 2
text6 CODE 0 28E 28E D 2
text7 CODE 0 17A 17A 3F 2
text8 CODE 0 2FB 2FB 6 2
text9 CODE 0 301 301 6 2
text10 CODE 0 307 307 6 2
text11 CODE 0 30D 30D 6 2
text12 CODE 0 313 313 6 2
text13 CODE 0 319 319 6 2
text14 CODE 0 31F 31F 6 2
text15 CODE 0 325 325 6 2
text16 CODE 0 26D 26D 11 2
text17 CODE 0 350 350 3 2
text19 CODE 0 D1 D1 69 2
text20 CODE 0 29B 29B D 2
text21 CODE 0 1E3 1E3 2A 2
text22 CODE 0 331 331 5 2
text23 CODE 0 32B 32B 6 2
text24 CODE 0 336 336 5 2
text25 CODE 0 353 353 3 2
text26 CODE 0 2A8 2A8 D 2
text27 CODE 0 13A 13A 40 2
text28 CODE 0 2DF 2DF 7 2
text29 CODE 0 20D 20D 29 2
text30 CODE 0 2E6 2E6 7 2
text31 CODE 0 344 344 4 2
text32 CODE 0 2ED 2ED 7 2
text33 CODE 0 356 356 3 2
text34 CODE 0 2B5 2B5 D 2
text35 CODE 0 259 259 14 2
text36 CODE 0 2F4 2F4 7 2
text37 CODE 0 348 348 4 2
text38 CODE 0 359 359 3 2
text39 CODE 0 34C 34C 4 2
text40 CODE 0 33B 33B 5 2
idataBIGRAM CODE 0 51 51 80 2
idataCOMMON CODE 0 35C 35C 1 2
maintext CODE 0 236 236 23 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2C 2C 2 1
inittext CODE 0 2C2 2C2 C 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 35D-1FFF 2
ENTRY 2-3 2
ENTRY 35D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-236F 1
CODE 2-3 2
CODE 35D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 35D-1FFF 2
STRING 2-3 2
STRING 35D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
29 cinit CODE >5813:/tmp/xcXDBKmOe.s
29 cinit CODE >5816:/tmp/xcXDBKmOe.s
29 cinit CODE >5891:/tmp/xcXDBKmOe.s
2A cinit CODE >5892:/tmp/xcXDBKmOe.s
2B cinit CODE >5893:/tmp/xcXDBKmOe.s
2C cinit CODE >5894:/tmp/xcXDBKmOe.s
2D cinit CODE >5895:/tmp/xcXDBKmOe.s
2E cinit CODE >5896:/tmp/xcXDBKmOe.s
2F cinit CODE >5897:/tmp/xcXDBKmOe.s
30 cinit CODE >5898:/tmp/xcXDBKmOe.s
31 cinit CODE >5899:/tmp/xcXDBKmOe.s
32 cinit CODE >5900:/tmp/xcXDBKmOe.s
33 cinit CODE >5901:/tmp/xcXDBKmOe.s
34 cinit CODE >5902:/tmp/xcXDBKmOe.s
37 cinit CODE >5906:/tmp/xcXDBKmOe.s
3A cinit CODE >5907:/tmp/xcXDBKmOe.s
3B cinit CODE >5912:/tmp/xcXDBKmOe.s
3C cinit CODE >5913:/tmp/xcXDBKmOe.s
3D cinit CODE >5914:/tmp/xcXDBKmOe.s
3E cinit CODE >5915:/tmp/xcXDBKmOe.s
3F cinit CODE >5916:/tmp/xcXDBKmOe.s
40 cinit CODE >5917:/tmp/xcXDBKmOe.s
41 cinit CODE >5921:/tmp/xcXDBKmOe.s
42 cinit CODE >5922:/tmp/xcXDBKmOe.s
43 cinit CODE >5923:/tmp/xcXDBKmOe.s
44 cinit CODE >5924:/tmp/xcXDBKmOe.s
45 cinit CODE >5925:/tmp/xcXDBKmOe.s
46 cinit CODE >5926:/tmp/xcXDBKmOe.s
47 cinit CODE >5927:/tmp/xcXDBKmOe.s
48 cinit CODE >5928:/tmp/xcXDBKmOe.s
49 cinit CODE >5929:/tmp/xcXDBKmOe.s
4A cinit CODE >5930:/tmp/xcXDBKmOe.s
4B cinit CODE >5931:/tmp/xcXDBKmOe.s
4C cinit CODE >5932:/tmp/xcXDBKmOe.s
4D cinit CODE >5938:/tmp/xcXDBKmOe.s
4D cinit CODE >5940:/tmp/xcXDBKmOe.s
4E cinit CODE >5941:/tmp/xcXDBKmOe.s
4F cinit CODE >5942:/tmp/xcXDBKmOe.s
4 intentry CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
33B text40 CODE >349:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33B text40 CODE >350:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33F text40 CODE >351:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
34C text39 CODE >139:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
34C text39 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
34F text39 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
359 text38 CODE >385:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
359 text38 CODE >386:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
35B text38 CODE >387:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
348 text37 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
348 text37 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
34B text37 CODE >133:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F4 text36 CODE >279:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F4 text36 CODE >280:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FA text36 CODE >281:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
259 text35 CODE >82:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
259 text35 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
260 text35 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
264 text35 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
268 text35 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
26C text35 CODE >100:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
2B5 text34 CODE >272:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B5 text34 CODE >274:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2BC text34 CODE >275:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C1 text34 CODE >277:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
356 text33 CODE >353:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
356 text33 CODE >354:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
358 text33 CODE >355:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2ED text32 CODE >345:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2ED text32 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F0 text32 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F3 text32 CODE >347:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
344 text31 CODE >377:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
344 text31 CODE >378:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
347 text31 CODE >379:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E6 text30 CODE >373:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E6 text30 CODE >374:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E9 text30 CODE >374:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2EC text30 CODE >375:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
20D text29 CODE >6:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
20E text29 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
235 text29 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
2DF text28 CODE >245:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DF text28 CODE >246:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E5 text28 CODE >247:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13A text27 CODE >127:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
13A text27 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
13F text27 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
145 text27 CODE >139:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
147 text27 CODE >139:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
14B text27 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
14C text27 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
14C text27 CODE >144:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
14E text27 CODE >148:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
154 text27 CODE >151:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
15C text27 CODE >152:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
161 text27 CODE >153:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
169 text27 CODE >156:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
179 text27 CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
2A8 text26 CODE >238:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A8 text26 CODE >240:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2AF text26 CODE >241:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B4 text26 CODE >243:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
353 text25 CODE >357:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
353 text25 CODE >358:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
355 text25 CODE >359:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
336 text24 CODE >381:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
337 text24 CODE >382:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33A text24 CODE >383:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32B text23 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32C text23 CODE >136:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
330 text23 CODE >137:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
331 text22 CODE >262:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
331 text22 CODE >263:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
335 text22 CODE >264:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E3 text21 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1E3 text21 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1E5 text21 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1E9 text21 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1EA text21 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1F2 text21 CODE >113:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
200 text21 CODE >115:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
208 text21 CODE >117:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
20C text21 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
29B text20 CODE >255:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
29B text20 CODE >257:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A2 text20 CODE >258:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A7 text20 CODE >260:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >155:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >156:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D4 text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D8 text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
DC text19 CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E0 text19 CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E4 text19 CODE >161:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E8 text19 CODE >162:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E9 text19 CODE >163:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
EE text19 CODE >166:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
F2 text19 CODE >166:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
F6 text19 CODE >168:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FA text19 CODE >169:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FB text19 CODE >171:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
100 text19 CODE >202:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
103 text19 CODE >203:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
107 text19 CODE >203:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10B text19 CODE >204:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10F text19 CODE >208:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
112 text19 CODE >209:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
113 text19 CODE >211:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
117 text19 CODE >211:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11C text19 CODE >216:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
120 text19 CODE >216:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
124 text19 CODE >217:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
128 text19 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
12A text19 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
12D text19 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
130 text19 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
133 text19 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
136 text19 CODE >223:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
139 text19 CODE >224:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
350 text17 CODE >341:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
350 text17 CODE >342:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
352 text17 CODE >343:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
26D text16 CODE >315:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
26D text16 CODE >316:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
272 text16 CODE >317:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
274 text16 CODE >318:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27A text16 CODE >319:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27C text16 CODE >320:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27D text16 CODE >324:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
325 text15 CODE >268:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
325 text15 CODE >269:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32A text15 CODE >270:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31F text14 CODE >301:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31F text14 CODE >302:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
324 text14 CODE >303:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
319 text13 CODE >228:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
319 text13 CODE >229:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31E text13 CODE >230:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
313 text12 CODE >234:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
313 text12 CODE >235:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
318 text12 CODE >236:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30D text11 CODE >333:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30F text11 CODE >334:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
312 text11 CODE >335:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
307 text10 CODE >337:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
309 text10 CODE >338:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30C text10 CODE >339:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
301 text9 CODE >285:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
301 text9 CODE >286:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
306 text9 CODE >287:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FB text8 CODE >251:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FB text8 CODE >252:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
300 text8 CODE >253:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
17A text7 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
17A text7 CODE >115:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
17D text7 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
181 text7 CODE >117:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
185 text7 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
18D text7 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
195 text7 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
19D text7 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A5 text7 CODE >122:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1AD text7 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B5 text7 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B8 text7 CODE >125:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
28E text6 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
28E text6 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
291 text6 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
297 text6 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
299 text6 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
29A text6 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2CE text5 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2CE text5 CODE >63:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D1 text5 CODE >65:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D2 text5 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D3 text5 CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D5 text5 CODE >71:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D6 text5 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1B9 text4 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B9 text4 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BB text4 CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BC text4 CODE >66:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BF text4 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C1 text4 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C4 text4 CODE >73:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C6 text4 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C9 text4 CODE >79:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CA text4 CODE >84:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CC text4 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CD text4 CODE >90:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D0 text4 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D2 text4 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D5 text4 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D7 text4 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1DA text4 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1DD text4 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1DF text4 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1E2 text4 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
2D7 text3 CODE >80:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D7 text3 CODE >83:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2D9 text3 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2DA text3 CODE >87:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2DB text3 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2DC text3 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2DD text3 CODE >93:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2DE text3 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
340 text2 CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
340 text2 CODE >77:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
343 text2 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
27E text1 CODE >50:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
27E text1 CODE >53:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
281 text1 CODE >54:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
284 text1 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
287 text1 CODE >56:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28A text1 CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28D text1 CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
236 maintext CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
236 maintext CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
239 maintext CODE >173:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
23A maintext CODE >176:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
23B maintext CODE >185:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
23E maintext CODE >189:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
246 maintext CODE >190:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
24E maintext CODE >191:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
256 maintext CODE >193:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
256 maintext CODE >196:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
2C2 inittext CODE >5874:/tmp/xcXDBKmOe.s
2C2 inittext CODE >5875:/tmp/xcXDBKmOe.s
2C3 inittext CODE >5876:/tmp/xcXDBKmOe.s
2C3 inittext CODE >5877:/tmp/xcXDBKmOe.s
2C4 inittext CODE >5878:/tmp/xcXDBKmOe.s
2C5 inittext CODE >5879:/tmp/xcXDBKmOe.s
2C6 inittext CODE >5880:/tmp/xcXDBKmOe.s
2C7 inittext CODE >5881:/tmp/xcXDBKmOe.s
2C8 inittext CODE >5882:/tmp/xcXDBKmOe.s
2C9 inittext CODE >5883:/tmp/xcXDBKmOe.s
2CA inittext CODE >5884:/tmp/xcXDBKmOe.s
2CB inittext CODE >5885:/tmp/xcXDBKmOe.s
2CC inittext CODE >5886:/tmp/xcXDBKmOe.s
2CD inittext CODE >5887:/tmp/xcXDBKmOe.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Initialize 51C 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hspace_0 35D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_I2C1_SlaveEnableIrq 6A0 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 602 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD_Initialize 5AE 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 5DA 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_WDT_Initialize 688 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEgKogE.o
_main 46C 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start 4E 0 CODE 0 init /tmp/xcXEgKogE.o
__size_of_main 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 4DA 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEgKogE.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveOpen 4DA 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 550 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PMD_Initialize 5BE 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataBIGRAM A2 0 CODE 0 idataBIGRAM dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 656 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataCOMMON 6B8 0 CODE 0 idataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveWrCallBack 550 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 690 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveGetRxData 6B2 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 5CC 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveAddrCallBack 584 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Isr 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_I2C1_SlaveReleaseClock 6AC 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1SlaveAddr 7A 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveEnableIrq 6A6 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Write 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveSetReadIntHandler 274 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Isr 274 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRxBufFull 688 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 64A 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 626 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 61A 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 5DA 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRead 676 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
EEPROM_SlaveSetWriteIntHandler@i2c1EEMemValue 73 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveOpen 4FC 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrInterruptHandler 662 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___stackhi 236F 0 ABS 0 - /tmp/xcXEgKogE.o
___stacklo 200E 0 ABS 0 - /tmp/xcXEgKogE.o
EEPROM_SlaveSetReadIntHandler@i2c1EEMemValue 75 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_IsRead 698 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIN_MANAGER_Initialize 372 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_SYSTEM_Initialize 51C 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveSetWriteIntHandler 41A 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveGetRxData 6B8 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEgKogE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A2 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMADRL 891 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMCON2 896 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMDATH 894 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMDATL 893 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 5E8 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRead 680 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 584 0 CODE 0 inittext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLAVE_EEPROM_SIZE 7D 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__S0 35D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_isEEMemoryAddr 77 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 4FC 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 632 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEgKogE.o
_eeprom_write 41A 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSendTxData 676 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefRdInterruptHandler 5BE 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_EEPROM_SlaveSetWriteIntHandler 3C6 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveSetReadIntHandler 2F4 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrCallBack 536 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext10 60E 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext11 61A 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext12 626 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext13 632 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext14 63E 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext15 64A 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext16 4DA 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext17 6A0 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext19 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext20 536 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext21 3C6 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext22 662 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext23 656 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext24 66C 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext25 6A6 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext26 550 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext27 274 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext28 5BE 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext29 41A 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext30 5CC 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext31 688 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext32 5DA 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext33 6AC 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext34 56A 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext35 4B2 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext36 5E8 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext37 690 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext38 6B2 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext39 698 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext40 676 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetAddrIntHandler 64A 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PIN_MANAGER_Initialize 3C6 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 46C 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 372 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Read 698 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWrColIntHandler 602 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Read 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1EEMemAddr 78 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetIsrHandler 632 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Open 2F4 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Read 690 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1RdData 7B 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 63E 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_IsRead 6A0 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
EEPROM_SlaveSetReadIntHandler@i2c1EEMemAddrTmp 74 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 5E8 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 46C 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWriteIntHandler 5F6 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveRdCallBack 56A 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_i2c1WrData 7C 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsTxBufEmpty 5CC 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 6B2 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 656 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext1 4FC 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext3 5AE 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext4 372 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext5 59C 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext6 51C 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext7 2F4 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext8 5F6 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext9 602 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_Buffer 2370 0 ABS 1 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveClearIrq 6AC 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 79 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMCON1bits 895 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 66C 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetBusColIntHandler 63E 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Initialize 536 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 56A 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_I2C1_SlaveSetAddrIntHandler 4B2 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveReleaseClock 6A6 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Write 662 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_main 4B2 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 5F6 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDT_Initialize 680 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveAddr 61A 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveMask 60E 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_OSCILLATOR_Initialize 5AE 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataBIGRAM 2370 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 60E 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_IsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetReadIntHandler 626 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCILLATOR_Initialize 59C 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSendTxData 66C 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EEPROM_Buffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 359 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
