%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXaDlcKA.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
cinit CODE 0 29 29 15 2
text1 CODE 0 120 120 10 2
text2 CODE 0 1E1 1E1 4 2
text3 CODE 0 182 182 8 2
text4 CODE 0 E6 E6 29 2
text5 CODE 0 170 170 9 2
text6 CODE 0 13D 13D D 2
text7 CODE 0 A7 A7 3F 2
text8 CODE 0 1A7 1A7 6 2
text9 CODE 0 1AD 1AD 6 2
text10 CODE 0 1B3 1B3 6 2
text11 CODE 0 1B9 1B9 6 2
text12 CODE 0 1BF 1BF 6 2
text13 CODE 0 1C5 1C5 6 2
text14 CODE 0 1CB 1CB 6 2
text15 CODE 0 1D1 1D1 6 2
text16 CODE 0 10F 10F 11 2
text17 CODE 0 1E9 1E9 3 2
text19 CODE 0 3E 3E 69 2
text20 CODE 0 14A 14A D 2
text21 CODE 0 179 179 9 2
text22 CODE 0 1D7 1D7 5 2
text23 CODE 0 1EC 1EC 3 2
text24 CODE 0 164 164 C 2
text25 CODE 0 192 192 7 2
text26 CODE 0 199 199 7 2
text27 CODE 0 1E5 1E5 4 2
text28 CODE 0 1DC 1DC 5 2
text29 CODE 0 1A0 1A0 7 2
text30 CODE 0 1EF 1EF 3 2
text31 CODE 0 157 157 D 2
text32 CODE 0 18A 18A 8 2
text33 CODE 0 1F2 1F2 3 2
maintext CODE 0 130 130 D 2
cstackCOMMON COMMON 1 78 78 3 1
cstackBANK0 BANK0 1 28 28 2 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1F5-1FFF 2
ENTRY 2-3 2
ENTRY 1F5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-23EF 1
CODE 2-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1F5-1FFF 2
STRING 2-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
29 cinit CODE >4293:/tmp/xcXjlINiI.s
29 cinit CODE >4296:/tmp/xcXjlINiI.s
29 cinit CODE >4338:/tmp/xcXjlINiI.s
2A cinit CODE >4339:/tmp/xcXjlINiI.s
2B cinit CODE >4340:/tmp/xcXjlINiI.s
2C cinit CODE >4341:/tmp/xcXjlINiI.s
2D cinit CODE >4342:/tmp/xcXjlINiI.s
2E cinit CODE >4343:/tmp/xcXjlINiI.s
2F cinit CODE >4344:/tmp/xcXjlINiI.s
30 cinit CODE >4345:/tmp/xcXjlINiI.s
31 cinit CODE >4349:/tmp/xcXjlINiI.s
32 cinit CODE >4350:/tmp/xcXjlINiI.s
33 cinit CODE >4351:/tmp/xcXjlINiI.s
34 cinit CODE >4352:/tmp/xcXjlINiI.s
35 cinit CODE >4353:/tmp/xcXjlINiI.s
36 cinit CODE >4354:/tmp/xcXjlINiI.s
37 cinit CODE >4355:/tmp/xcXjlINiI.s
38 cinit CODE >4356:/tmp/xcXjlINiI.s
39 cinit CODE >4357:/tmp/xcXjlINiI.s
3A cinit CODE >4363:/tmp/xcXjlINiI.s
3A cinit CODE >4365:/tmp/xcXjlINiI.s
3B cinit CODE >4366:/tmp/xcXjlINiI.s
3C cinit CODE >4367:/tmp/xcXjlINiI.s
4 intentry CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
1F2 text33 CODE >432:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1F2 text33 CODE >434:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1F4 text33 CODE >435:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
18A text32 CODE >304:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
18A text32 CODE >311:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
191 text32 CODE >312:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
157 text31 CODE >297:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
157 text31 CODE >299:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
15E text31 CODE >300:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
163 text31 CODE >302:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EF text30 CODE >392:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EF text30 CODE >394:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1F1 text30 CODE >395:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A0 text29 CODE >382:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A0 text29 CODE >384:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A6 text29 CODE >385:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1DC text28 CODE >387:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1DC text28 CODE >389:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E0 text28 CODE >390:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E5 text27 CODE >422:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E5 text27 CODE >424:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E8 text27 CODE >425:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
199 text26 CODE >417:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
199 text26 CODE >419:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
19F text26 CODE >420:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
192 text25 CODE >266:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
192 text25 CODE >267:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
198 text25 CODE >268:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
164 text24 CODE >258:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
164 text24 CODE >260:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
16A text24 CODE >262:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
16F text24 CODE >264:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EC text23 CODE >397:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EC text23 CODE >399:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EE text23 CODE >400:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D7 text22 CODE >427:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D8 text22 CODE >429:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1DB text22 CODE >430:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
179 text21 CODE >283:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
179 text21 CODE >288:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
17D text21 CODE >289:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
181 text21 CODE >290:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
14A text20 CODE >275:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
14A text20 CODE >277:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
151 text20 CODE >279:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
156 text20 CODE >281:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
3E text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
3E text19 CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
41 text19 CODE >170:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
49 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
51 text19 CODE >179:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
55 text19 CODE >180:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
56 text19 CODE >190:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
5B text19 CODE >197:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
63 text19 CODE >204:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
67 text19 CODE >205:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
68 text19 CODE >213:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
6D text19 CODE >220:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
70 text19 CODE >221:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
78 text19 CODE >223:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
7C text19 CODE >227:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
7F text19 CODE >228:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
80 text19 CODE >230:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
89 text19 CODE >236:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
91 text19 CODE >238:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
95 text19 CODE >217:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
A3 text19 CODE >244:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
A6 text19 CODE >245:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E9 text17 CODE >377:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1E9 text17 CODE >379:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1EB text17 CODE >380:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10F text16 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10F text16 CODE >348:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
114 text16 CODE >350:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
116 text16 CODE >351:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11C text16 CODE >352:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11E text16 CODE >353:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11F text16 CODE >357:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D1 text15 CODE >293:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D1 text15 CODE >294:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D6 text15 CODE >295:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1CB text14 CODE >331:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1CB text14 CODE >332:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D0 text14 CODE >333:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1C5 text13 CODE >248:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1C5 text13 CODE >250:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1CA text13 CODE >251:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1BF text12 CODE >254:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1BF text12 CODE >255:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1C4 text12 CODE >256:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B9 text11 CODE >367:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1BB text11 CODE >369:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1BE text11 CODE >370:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B3 text10 CODE >372:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B5 text10 CODE >374:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B8 text10 CODE >375:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1AD text9 CODE >315:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1AD text9 CODE >316:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1B2 text9 CODE >317:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A7 text8 CODE >271:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1A7 text8 CODE >272:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1AC text8 CODE >273:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
A7 text7 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
A7 text7 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
AA text7 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
AE text7 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
B2 text7 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
BA text7 CODE >122:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
C2 text7 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
CA text7 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D2 text7 CODE >125:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
DA text7 CODE >126:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E2 text7 CODE >127:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E5 text7 CODE >128:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13D text6 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13D text6 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
140 text6 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
146 text6 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
148 text6 CODE >113:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
149 text6 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
170 text5 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
170 text5 CODE >63:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
173 text5 CODE >65:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
174 text5 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
175 text5 CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
177 text5 CODE >71:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
178 text5 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
E6 text4 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
E6 text4 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
E8 text4 CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
E9 text4 CODE >66:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
EC text4 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
EE text4 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F1 text4 CODE >73:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F3 text4 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F5 text4 CODE >79:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F6 text4 CODE >84:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F8 text4 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
F9 text4 CODE >90:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
FC text4 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
FE text4 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
101 text4 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
103 text4 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
106 text4 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
109 text4 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
10B text4 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
10E text4 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
182 text3 CODE >80:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
182 text3 CODE >83:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
184 text3 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
185 text3 CODE >87:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
186 text3 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
187 text3 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
188 text3 CODE >93:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
189 text3 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1E1 text2 CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1E1 text2 CODE >77:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1E4 text2 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
120 text1 CODE >50:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
120 text1 CODE >53:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
123 text1 CODE >54:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
126 text1 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
129 text1 CODE >56:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
12C text1 CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
12F text1 CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
130 maintext CODE >49:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
130 maintext CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
133 maintext CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
134 maintext CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
135 maintext CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
138 maintext CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Initialize 27A 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hspace_0 1F5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_I2C1_SlaveEnableIrq 3D2 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetReadIntHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 35A 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD_Initialize 304 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 340 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_WDT_Initialize 3CA 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaDlcKA.o
_main 260 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveRdInterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start 4E 0 CODE 0 init /tmp/xcXaDlcKA.o
__size_of_main 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXaDlcKA.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveOpen 21E 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 2C8 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PMD_Initialize 314 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 3AE 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveWrCallBack 2AE 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 3D2 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveGetRxData 3E4 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 332 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_MSSP1_InterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveAddrCallBack 2C8 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Isr 7C 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveReleaseClock 3DE 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1SlaveAddr 75 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveEnableIrq 3D8 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Isr 14E 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRxBufFull 3CA 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 3A2 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 37E 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 372 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 340 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRead 3B8 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveOpen 240 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrInterruptHandler 2F2 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXaDlcKA.o
___stacklo 200A 0 ABS 0 - /tmp/xcXaDlcKA.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIN_MANAGER_Initialize 1CC 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_SYSTEM_Initialize 260 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveGetRxData 3EA 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXaDlcKA.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 34E 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRead 3C2 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__S0 1F5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SYSTEM_Initialize 240 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 38A 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXaDlcKA.o
I2C1_SlaveSetSlaveMask@maskAddr 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSendTxData 3B8 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefRdInterruptHandler 324 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrCallBack 294 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext10 366 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext11 372 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext12 37E 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext13 38A 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext14 396 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext15 3A2 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext16 21E 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext17 3D2 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext19 7C 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext20 294 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext21 2F2 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext22 3AE 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext23 3D8 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext24 2C8 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext25 324 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext26 332 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext27 3CA 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext28 3B8 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext29 340 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext30 3DE 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext31 2AE 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext32 314 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext33 3E4 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetAddrIntHandler 3A2 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PIN_MANAGER_Initialize 21E 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 260 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 1CC 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSendTxData@data 78 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWrColIntHandler 35A 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetIsrHandler 38A 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Open 14E 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1RdData 76 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 396 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 314 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler 34E 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveRdCallBack 2E0 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_i2c1WrData 77 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsTxBufEmpty 332 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 3E4 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 240 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext2 3C2 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext3 304 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext4 1CC 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext5 2E0 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext6 27A 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext7 14E 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext8 34E 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext9 35A 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveClearIrq 3DE 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 74 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 304 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetBusColIntHandler 396 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 28 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Initialize 294 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 2AE 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveReleaseClock 3D8 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_main 27A 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 324 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDT_Initialize 3C2 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveAddr 372 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveMask 366 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_OSCILLATOR_Initialize 2F2 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 366 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetReadIntHandler 37E 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCILLATOR_Initialize 2E0 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSendTxData 3AE 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1F1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 A 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
