%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXDhojCH.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
cinit CODE 0 29 29 28 2
text1 CODE 0 261 261 10 2
text2 CODE 0 324 324 4 2
text3 CODE 0 2BA 2BA 8 2
text4 CODE 0 1AC 1AC 29 2
text5 CODE 0 2B1 2B1 9 2
text6 CODE 0 271 271 D 2
text7 CODE 0 13A 13A 3F 2
text8 CODE 0 2DF 2DF 6 2
text9 CODE 0 2E5 2E5 6 2
text10 CODE 0 2EB 2EB 6 2
text11 CODE 0 2F1 2F1 6 2
text12 CODE 0 2F7 2F7 6 2
text13 CODE 0 2FD 2FD 6 2
text14 CODE 0 303 303 6 2
text15 CODE 0 309 309 6 2
text16 CODE 0 250 250 11 2
text17 CODE 0 334 334 3 2
text19 CODE 0 D1 D1 69 2
text20 CODE 0 27E 27E D 2
text21 CODE 0 221 221 1A 2
text22 CODE 0 315 315 5 2
text23 CODE 0 30F 30F 6 2
text24 CODE 0 31A 31A 5 2
text25 CODE 0 337 337 3 2
text26 CODE 0 28B 28B D 2
text27 CODE 0 179 179 33 2
text28 CODE 0 2CA 2CA 7 2
text29 CODE 0 1D5 1D5 29 2
text30 CODE 0 2D1 2D1 7 2
text31 CODE 0 328 328 4 2
text32 CODE 0 2D8 2D8 7 2
text33 CODE 0 33A 33A 3 2
text34 CODE 0 298 298 D 2
text35 CODE 0 23B 23B 15 2
text36 CODE 0 2C2 2C2 8 2
text37 CODE 0 32C 32C 4 2
text38 CODE 0 33D 33D 3 2
text39 CODE 0 330 330 4 2
text40 CODE 0 31F 31F 5 2
idataBIGRAM CODE 0 51 51 80 2
idataCOMMON CODE 0 340 340 1 2
maintext CODE 0 1FE 1FE 23 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2D 2D 2 1
inittext CODE 0 2A5 2A5 C 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 D 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 341-1FFF 2
ENTRY 2-3 2
ENTRY 341-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200F-236F 1
CODE 2-3 2
CODE 341-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 341-1FFF 2
STRING 2-3 2
STRING 341-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
29 cinit CODE >5140:/tmp/xcXDOajKM.s
29 cinit CODE >5143:/tmp/xcXDOajKM.s
29 cinit CODE >5218:/tmp/xcXDOajKM.s
2A cinit CODE >5219:/tmp/xcXDOajKM.s
2B cinit CODE >5220:/tmp/xcXDOajKM.s
2C cinit CODE >5221:/tmp/xcXDOajKM.s
2D cinit CODE >5222:/tmp/xcXDOajKM.s
2E cinit CODE >5223:/tmp/xcXDOajKM.s
2F cinit CODE >5224:/tmp/xcXDOajKM.s
30 cinit CODE >5225:/tmp/xcXDOajKM.s
31 cinit CODE >5226:/tmp/xcXDOajKM.s
32 cinit CODE >5227:/tmp/xcXDOajKM.s
33 cinit CODE >5228:/tmp/xcXDOajKM.s
34 cinit CODE >5229:/tmp/xcXDOajKM.s
37 cinit CODE >5233:/tmp/xcXDOajKM.s
3A cinit CODE >5234:/tmp/xcXDOajKM.s
3B cinit CODE >5239:/tmp/xcXDOajKM.s
3C cinit CODE >5240:/tmp/xcXDOajKM.s
3D cinit CODE >5241:/tmp/xcXDOajKM.s
3E cinit CODE >5242:/tmp/xcXDOajKM.s
3F cinit CODE >5243:/tmp/xcXDOajKM.s
40 cinit CODE >5247:/tmp/xcXDOajKM.s
41 cinit CODE >5248:/tmp/xcXDOajKM.s
42 cinit CODE >5249:/tmp/xcXDOajKM.s
43 cinit CODE >5250:/tmp/xcXDOajKM.s
44 cinit CODE >5251:/tmp/xcXDOajKM.s
45 cinit CODE >5252:/tmp/xcXDOajKM.s
46 cinit CODE >5253:/tmp/xcXDOajKM.s
47 cinit CODE >5254:/tmp/xcXDOajKM.s
48 cinit CODE >5255:/tmp/xcXDOajKM.s
49 cinit CODE >5256:/tmp/xcXDOajKM.s
4A cinit CODE >5257:/tmp/xcXDOajKM.s
4B cinit CODE >5258:/tmp/xcXDOajKM.s
4C cinit CODE >5259:/tmp/xcXDOajKM.s
4D cinit CODE >5265:/tmp/xcXDOajKM.s
4D cinit CODE >5267:/tmp/xcXDOajKM.s
4E cinit CODE >5268:/tmp/xcXDOajKM.s
4F cinit CODE >5269:/tmp/xcXDOajKM.s
4 intentry CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
31F text40 CODE >321:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31F text40 CODE >322:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
323 text40 CODE >323:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
330 text39 CODE >139:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
330 text39 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
333 text39 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33D text38 CODE >357:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33D text38 CODE >358:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33F text38 CODE >359:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32C text37 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32C text37 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32F text37 CODE >133:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C2 text36 CODE >251:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C2 text36 CODE >252:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C9 text36 CODE >253:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
23B text35 CODE >82:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
23B text35 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
243 text35 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
247 text35 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
24B text35 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
24F text35 CODE >98:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
298 text34 CODE >244:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
298 text34 CODE >246:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
29F text34 CODE >247:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A4 text34 CODE >249:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33A text33 CODE >325:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33A text33 CODE >326:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
33C text33 CODE >327:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D8 text32 CODE >317:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D8 text32 CODE >318:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DB text32 CODE >318:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DE text32 CODE >319:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
328 text31 CODE >349:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
328 text31 CODE >350:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
32B text31 CODE >351:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D1 text30 CODE >345:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D1 text30 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D4 text30 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D7 text30 CODE >347:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1D5 text29 CODE >6:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
1D6 text29 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
1FD text29 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
2CA text28 CODE >217:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2CA text28 CODE >218:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D0 text28 CODE >219:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
179 text27 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
179 text27 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
17E text27 CODE >127:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
184 text27 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
186 text27 CODE >131:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18A text27 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18B text27 CODE >133:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18B text27 CODE >136:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18D text27 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
193 text27 CODE >145:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
19B text27 CODE >148:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1AB text27 CODE >149:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
28B text26 CODE >210:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
28B text26 CODE >212:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
292 text26 CODE >213:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
297 text26 CODE >215:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
337 text25 CODE >329:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
337 text25 CODE >330:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
339 text25 CODE >331:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31A text24 CODE >353:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31B text24 CODE >354:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
31E text24 CODE >355:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30F text23 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
310 text23 CODE >136:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
314 text23 CODE >137:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
315 text22 CODE >234:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
315 text22 CODE >235:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
319 text22 CODE >236:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
221 text21 CODE >104:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
221 text21 CODE >105:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
223 text21 CODE >105:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
227 text21 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
228 text21 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
236 text21 CODE >113:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
23A text21 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
27E text20 CODE >227:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27E text20 CODE >229:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
285 text20 CODE >230:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
28A text20 CODE >232:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >155:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >156:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D4 text19 CODE >158:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D8 text19 CODE >158:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
DC text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E0 text19 CODE >159:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E4 text19 CODE >160:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E8 text19 CODE >161:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E9 text19 CODE >162:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
EE text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
F2 text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
F6 text19 CODE >166:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FA text19 CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FB text19 CODE >168:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
100 text19 CODE >174:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
103 text19 CODE >175:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
107 text19 CODE >175:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10B text19 CODE >176:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10F text19 CODE >180:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
112 text19 CODE >181:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
113 text19 CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
117 text19 CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11C text19 CODE >188:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
120 text19 CODE >188:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
124 text19 CODE >189:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
128 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
12A text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
12D text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
130 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
133 text19 CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
136 text19 CODE >195:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
139 text19 CODE >196:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
334 text17 CODE >313:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
334 text17 CODE >314:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
336 text17 CODE >315:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
250 text16 CODE >287:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
250 text16 CODE >288:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
255 text16 CODE >289:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
257 text16 CODE >290:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
25D text16 CODE >291:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
25F text16 CODE >292:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
260 text16 CODE >296:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
309 text15 CODE >240:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
309 text15 CODE >241:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30E text15 CODE >242:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
303 text14 CODE >273:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
303 text14 CODE >274:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
308 text14 CODE >275:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FD text13 CODE >200:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FD text13 CODE >201:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
302 text13 CODE >202:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F7 text12 CODE >206:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F7 text12 CODE >207:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FC text12 CODE >208:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F1 text11 CODE >305:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F3 text11 CODE >306:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F6 text11 CODE >307:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2EB text10 CODE >309:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2ED text10 CODE >310:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F0 text10 CODE >311:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E5 text9 CODE >257:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E5 text9 CODE >258:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2EA text9 CODE >259:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DF text8 CODE >223:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DF text8 CODE >224:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E4 text8 CODE >225:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13A text7 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13A text7 CODE >115:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13D text7 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
141 text7 CODE >117:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
145 text7 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
14D text7 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
155 text7 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
15D text7 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
165 text7 CODE >122:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
16D text7 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
175 text7 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
178 text7 CODE >125:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
271 text6 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
271 text6 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
274 text6 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27A text6 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27C text6 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
27D text6 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B1 text5 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B1 text5 CODE >63:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B4 text5 CODE >65:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B5 text5 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B6 text5 CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B8 text5 CODE >71:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2B9 text5 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1AC text4 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AC text4 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AE text4 CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AF text4 CODE >66:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B2 text4 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B4 text4 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B7 text4 CODE >73:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B9 text4 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BB text4 CODE >79:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BC text4 CODE >84:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BE text4 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BF text4 CODE >90:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C2 text4 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C4 text4 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C7 text4 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C9 text4 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CC text4 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CF text4 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D1 text4 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1D4 text4 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
2BA text3 CODE >80:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2BA text3 CODE >83:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2BC text3 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2BD text3 CODE >87:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2BE text3 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2BF text3 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2C0 text3 CODE >93:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2C1 text3 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
324 text2 CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
324 text2 CODE >77:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
327 text2 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
261 text1 CODE >50:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
261 text1 CODE >53:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
264 text1 CODE >54:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
267 text1 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
26A text1 CODE >56:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
26D text1 CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
270 text1 CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1FE maintext CODE >154:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1FE maintext CODE >156:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
201 maintext CODE >162:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
202 maintext CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
203 maintext CODE >174:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
206 maintext CODE >178:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
20E maintext CODE >179:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
216 maintext CODE >180:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
21E maintext CODE >182:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
21E maintext CODE >185:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
2A5 inittext CODE >5201:/tmp/xcXDOajKM.s
2A5 inittext CODE >5202:/tmp/xcXDOajKM.s
2A6 inittext CODE >5203:/tmp/xcXDOajKM.s
2A6 inittext CODE >5204:/tmp/xcXDOajKM.s
2A7 inittext CODE >5205:/tmp/xcXDOajKM.s
2A8 inittext CODE >5206:/tmp/xcXDOajKM.s
2A9 inittext CODE >5207:/tmp/xcXDOajKM.s
2AA inittext CODE >5208:/tmp/xcXDOajKM.s
2AB inittext CODE >5209:/tmp/xcXDOajKM.s
2AC inittext CODE >5210:/tmp/xcXDOajKM.s
2AD inittext CODE >5211:/tmp/xcXDOajKM.s
2AE inittext CODE >5212:/tmp/xcXDOajKM.s
2AF inittext CODE >5213:/tmp/xcXDOajKM.s
2B0 inittext CODE >5214:/tmp/xcXDOajKM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Initialize 4E2 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hspace_0 341 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_I2C1_SlaveEnableIrq 668 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetReadIntHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 5CA 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD_Initialize 574 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 5B0 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_WDT_Initialize 650 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXDhojCH.o
_main 3FC 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start 4E 0 CODE 0 init /tmp/xcXDhojCH.o
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 74 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 4A0 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDhojCH.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveOpen 4A0 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 516 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PMD_Initialize 584 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataBIGRAM A2 0 CODE 0 idataBIGRAM dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 61E 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataCOMMON 680 0 CODE 0 idataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveWrCallBack 516 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 658 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveGetRxData 67A 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 5A2 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveAddrCallBack 54A 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromMaster 2F2 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Isr 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_I2C1_SlaveReleaseClock 674 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1SlaveAddr 2C 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveEnableIrq 66E 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Write 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Isr 274 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRxBufFull 650 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 612 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 5EE 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 5E2 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 5B0 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRead 63E 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveOpen 4C2 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrInterruptHandler 62A 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___stackhi 236F 0 ABS 0 - /tmp/xcXDhojCH.o
___stacklo 200F 0 ABS 0 - /tmp/xcXDhojCH.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_IsRead 660 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromSlave 442 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIN_MANAGER_Initialize 358 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_SYSTEM_Initialize 4E2 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveGetRxData 680 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXDhojCH.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A2 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMADRL 891 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMCON2 896 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMDATH 894 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMDATL 893 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 5BE 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRead 648 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 54A 0 CODE 0 inittext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__S0 341 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_isEEMemoryAddr 76 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromMaster 358 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 4C2 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 5FA 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDhojCH.o
_eeprom_write 3AA 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSendTxData 63E 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefRdInterruptHandler 594 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrCallBack 4FC 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext10 5D6 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext11 5E2 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext12 5EE 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext13 5FA 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext14 606 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext15 612 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext16 4A0 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext17 668 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext19 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext20 4FC 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext21 442 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext22 62A 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext23 61E 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext24 634 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext25 66E 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext26 516 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext27 2F2 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext28 594 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext29 3AA 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext30 5A2 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext31 650 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext32 5B0 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext33 674 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext34 530 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext35 476 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext36 584 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext37 658 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext38 67A 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext39 660 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext40 63E 0 CODE 0 text40 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetAddrIntHandler 612 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PIN_MANAGER_Initialize 3AA 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3FC 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 2F2 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Read 660 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWrColIntHandler 5CA 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Read 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 73 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1EEMemAddr 77 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetIsrHandler 5FA 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Open 274 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Read 658 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1RdData 79 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 606 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_IsRead 668 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 584 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 3FC 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWriteIntHandler 5BE 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveRdCallBack 530 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_i2c1WrData 7A 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsTxBufEmpty 5A2 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 67A 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 61E 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext1 4C2 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext2 648 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext3 574 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext4 358 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext5 562 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext6 4E2 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext7 274 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext8 5BE 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext9 5CA 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_Buffer 2370 0 ABS 1 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveClearIrq 674 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 78 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_NVMCON1bits 895 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromSlave 476 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 634 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetBusColIntHandler 606 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 2D 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Initialize 4FC 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 530 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_I2C1_SlaveSetAddrIntHandler 476 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveReleaseClock 66E 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Write 62A 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_main 442 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 594 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDT_Initialize 648 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveAddr 5E2 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveMask 5D6 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_OSCILLATOR_Initialize 574 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataBIGRAM 2370 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 5D6 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_IsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetReadIntHandler 5EE 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCILLATOR_Initialize 562 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSendTxData 634 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EEPROM_Buffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 33D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
