__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0
_I2C1_SlaveReleaseClock 306 0 CODE 0
_i2c1EEMemAddr 71 0 COMMON 1
__size_of_I2C1_IsRead 0 0 ABS 0
__S0 310 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_i2c1SlaveState 72 0 COMMON 1
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromSlave 20C 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CD 0 CODE 0
__end_of_I2C1_Read 2FF 0 CODE 0
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0
_EEPROM_I2C1_SlaveSetAddrIntHandler 20C 0 CODE 0
_main 1CD 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 2CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_I2C1_SlaveIsRead 2EE 0 CODE 0
_I2C1_Read 2FB 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 2AE 0 CODE 0
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0
__size_of_I2C1_Open 0 0 ABS 0
_EEPROM_SlaveRdDataFromMaster 179 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr D1 0 CODE 0
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0
_i2c1SlaveAddr 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 2D2 0 CODE 0
_I2C1_SlaveDefWrInterruptHandler 2E4 0 CODE 0
_I2C1_SlaveSetAddrIntHandler 2D8 0 CODE 0
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_I2C1_Read 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2F7 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 78 0 COMMON 1
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 2DE 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC3PPS EA3 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_EEPROM_SlaveRdDataFromSlave 1F2 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0
_I2C1_Open 13A 0 CODE 0
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 79 0 COMMON 1
___stackhi 236F 0 ABS 0
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 2F3 0 CODE 0
_I2C1_SlaveWrCallBack 24E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c1RdData 74 0 COMMON 1
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
_i2c1WrData 75 0 COMMON 1
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 1F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 2D2 0 CODE 0
end_of_initialization 4D 0 CODE 0
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0
___stacklo 200E 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_I2C1_SlaveIsAddr 2A7 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 231 0 CODE 0
__size_of_I2C1_SlaveOpen 0 0 ABS 0
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1
_OSCTUNE 91E 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 306 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_IsRead 2FF 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 2F7 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 299 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1
__ptext1 231 0 CODE 0
__ptext2 2F3 0 CODE 0
__ptext3 28A 0 CODE 0
__ptext4 1A4 0 CODE 0
__ptext5 281 0 CODE 0
__ptext6 241 0 CODE 0
__ptext7 13A 0 CODE 0
__ptext8 2AE 0 CODE 0
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0
__ptext9 2B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_I2C1_SlaveDefWrInterruptHandler 2E9 0 CODE 0
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_I2C1_SlaveSetIsrHandler 2CC 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0
__end_of_I2C1_SlaveOpen 231 0 CODE 0
__end_of__initialization 4D 0 CODE 0
__end_of_I2C1_SlaveSendTxData 2EE 0 CODE 0
_I2C1_Write 2DE 0 CODE 0
__end_of_I2C1_SlaveSetSlaveAddr 2C6 0 CODE 0
_I2C1_Initialize 241 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1
I2C1_SlaveSendTxData@data 76 0 COMMON 1
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 310 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 275 0 CODE 0
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 51 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 268 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C1_SlaveWrCallBack 25B 0 CODE 0
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 220 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 77 0 COMMON 1
__end_of_I2C1_Isr 13A 0 CODE 0
__Hcinit 51 0 CODE 0
__Lcinit 29 0 CODE 0
__end_of_PMD_Initialize 292 0 CODE 0
__end_of_I2C1_Open 179 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C1_Write 0 0 ABS 0
_PIN_MANAGER_Initialize 1A4 0 CODE 0
__end_of_I2C1_IsRead 303 0 CODE 0
_I2C1_SlaveEnableIrq 303 0 CODE 0
_I2C1_SlaveAddrCallBack 268 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 2B4 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 2AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 28A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 2C6 0 CODE 0
__end_of_SYSTEM_Initialize 241 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_I2C1_SlaveAddrCallBack 275 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2BA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 24E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2C0 0 CODE 0
__ptext30 2F7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1F2 0 CODE 0
_I2C1_SlaveOpen 220 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0
__ptext12 2C6 0 CODE 0
__ptext31 2A0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 2E4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
__ptext13 2CC 0 CODE 0
__ptext32 309 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 2DE 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2D2 0 CODE 0
__ptext33 268 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 2E9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 2D8 0 CODE 0
__ptext34 20C 0 CODE 0
__end_of_I2C1_Initialize 24E 0 CODE 0
__ptext25 306 0 CODE 0
__ptext16 220 0 CODE 0
__ptext35 2A7 0 CODE 0
__ptext26 25B 0 CODE 0
__end_of_I2C1_Write 2E4 0 CODE 0
__ptext17 303 0 CODE 0
__ptext36 2FB 0 CODE 0
__ptext27 179 0 CODE 0
__ptext37 30C 0 CODE 0
__ptext28 292 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D1 0 CODE 0
__ptext38 2FF 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 299 0 CODE 0
__ptext39 2EE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
_isEEMemoryAddr 70 0 COMMON 1
_I2C1_SlaveDefAddrInterruptHandler 2A7 0 CODE 0
_PMD_Initialize 28A 0 CODE 0
_WDT_Initialize 2F3 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 2BA 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 2A0 0 CODE 0
__pdataBIGRAM 2370 0 ABS 0
_OSCILLATOR_Initialize 281 0 CODE 0
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0
_I2C1_SlaveDefRdInterruptHandler 292 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 2FB 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1_SlaveSetSlaveAddr 2C0 0 CODE 0
_I2C1_SlaveSetSlaveMask 2BA 0 CODE 0
_I2C1_SlaveClearIrq 309 0 CODE 0
__end_of_I2C1_SlaveClearIrq 30C 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_I2C1_SlaveRdCallBack 25B 0 CODE 0
intlevel4 0 0 ENTRY 0
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
__end_of_I2C1_SlaveGetRxData 30F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0
_MSSP1_InterruptHandler 2A 0 BANK0 1
_I2C1_SlaveIsAddr 2A0 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1
__end_of_I2C1_SlaveSetWriteIntHandler 2B4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
_I2C1_SlaveSendTxData 2E9 0 CODE 0
start_initialization 29 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 2D8 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 309 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 30F 0 CODE 0
_I2C1_SlaveIsTxBufEmpty 299 0 CODE 0
__size_of_I2C1_SlaveIsRead 0 0 ABS 0
__initialization 29 0 CODE 0
_EEPROM_Buffer 2370 0 ABS 1
_I2C1_SlaveGetRxData 30C 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 2C0 0 CODE 0
__size_of_I2C1_Isr 0 0 ABS 0
__end_of_EEPROM_SlaveRdDataFromMaster 1A4 0 CODE 0
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 61F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
/tmp/xcXmceMAD.s
4454 29 0 CODE 0
4457 29 0 CODE 0
4532 29 0 CODE 0
4533 2A 0 CODE 0
4534 2B 0 CODE 0
4535 2C 0 CODE 0
4536 2D 0 CODE 0
4537 2E 0 CODE 0
4538 2F 0 CODE 0
4539 30 0 CODE 0
4540 31 0 CODE 0
4541 32 0 CODE 0
4542 33 0 CODE 0
4543 34 0 CODE 0
4547 37 0 CODE 0
4548 3A 0 CODE 0
4553 3B 0 CODE 0
4554 3C 0 CODE 0
4555 3D 0 CODE 0
4556 3E 0 CODE 0
4557 3F 0 CODE 0
4558 40 0 CODE 0
4562 41 0 CODE 0
4563 42 0 CODE 0
4564 43 0 CODE 0
4565 44 0 CODE 0
4566 45 0 CODE 0
4567 46 0 CODE 0
4568 47 0 CODE 0
4569 48 0 CODE 0
4570 49 0 CODE 0
4571 4A 0 CODE 0
4572 4B 0 CODE 0
4573 4C 0 CODE 0
4579 4D 0 CODE 0
4581 4D 0 CODE 0
4582 4E 0 CODE 0
4583 4F 0 CODE 0
4515 275 0 CODE 0
4516 275 0 CODE 0
4517 276 0 CODE 0
4518 276 0 CODE 0
4519 277 0 CODE 0
4520 278 0 CODE 0
4521 279 0 CODE 0
4522 27A 0 CODE 0
4523 27B 0 CODE 0
4524 27C 0 CODE 0
4525 27D 0 CODE 0
4526 27E 0 CODE 0
4527 27F 0 CODE 0
4528 280 0 CODE 0
main.c
146 1CD 0 CODE 0
149 1CD 0 CODE 0
155 1D0 0 CODE 0
158 1D1 0 CODE 0
167 1D2 0 CODE 0
171 1D5 0 CODE 0
172 1DD 0 CODE 0
173 1E5 0 CODE 0
178 1ED 0 CODE 0
mcc_generated_files/mcc.c
50 231 0 CODE 0
53 231 0 CODE 0
54 234 0 CODE 0
55 237 0 CODE 0
56 23A 0 CODE 0
57 23D 0 CODE 0
58 240 0 CODE 0
74 2F3 0 CODE 0
77 2F3 0 CODE 0
78 2F6 0 CODE 0
80 28A 0 CODE 0
83 28A 0 CODE 0
85 28C 0 CODE 0
87 28D 0 CODE 0
89 28E 0 CODE 0
91 28F 0 CODE 0
93 290 0 CODE 0
94 291 0 CODE 0
mcc_generated_files/pin_manager.c
55 1A4 0 CODE 0
60 1A4 0 CODE 0
61 1A6 0 CODE 0
66 1A7 0 CODE 0
67 1AA 0 CODE 0
72 1AC 0 CODE 0
73 1AF 0 CODE 0
78 1B1 0 CODE 0
79 1B3 0 CODE 0
84 1B4 0 CODE 0
85 1B6 0 CODE 0
90 1B7 0 CODE 0
91 1BA 0 CODE 0
96 1BC 0 CODE 0
97 1BF 0 CODE 0
106 1C1 0 CODE 0
107 1C4 0 CODE 0
108 1C7 0 CODE 0
109 1C9 0 CODE 0
110 1CC 0 CODE 0
mcc_generated_files/mcc.c
60 281 0 CODE 0
63 281 0 CODE 0
65 284 0 CODE 0
67 285 0 CODE 0
69 286 0 CODE 0
71 288 0 CODE 0
72 289 0 CODE 0
mcc_generated_files/i2c1_slave.c
108 241 0 CODE 0
110 241 0 CODE 0
111 244 0 CODE 0
112 24A 0 CODE 0
113 24C 0 CODE 0
114 24D 0 CODE 0
116 13A 0 CODE 0
118 13A 0 CODE 0
119 13D 0 CODE 0
120 141 0 CODE 0
121 145 0 CODE 0
122 14D 0 CODE 0
123 155 0 CODE 0
124 15D 0 CODE 0
125 165 0 CODE 0
126 16D 0 CODE 0
127 175 0 CODE 0
128 178 0 CODE 0
296 2AE 0 CODE 0
297 2AE 0 CODE 0
298 2B3 0 CODE 0
329 2B4 0 CODE 0
330 2B4 0 CODE 0
331 2B9 0 CODE 0
386 2BA 0 CODE 0
388 2BC 0 CODE 0
389 2BF 0 CODE 0
381 2C0 0 CODE 0
383 2C2 0 CODE 0
384 2C5 0 CODE 0
279 2C6 0 CODE 0
280 2C6 0 CODE 0
281 2CB 0 CODE 0
273 2CC 0 CODE 0
275 2CC 0 CODE 0
276 2D1 0 CODE 0
345 2D2 0 CODE 0
346 2D2 0 CODE 0
347 2D7 0 CODE 0
313 2D8 0 CODE 0
314 2D8 0 CODE 0
315 2DD 0 CODE 0
360 220 0 CODE 0
362 220 0 CODE 0
364 225 0 CODE 0
365 227 0 CODE 0
366 22D 0 CODE 0
367 22F 0 CODE 0
371 230 0 CODE 0
391 303 0 CODE 0
393 303 0 CODE 0
394 305 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c1_slave.c
165 D1 0 CODE 0
167 D1 0 CODE 0
171 D4 0 CODE 0
173 DC 0 CODE 0
183 E4 0 CODE 0
184 E8 0 CODE 0
199 E9 0 CODE 0
207 EE 0 CODE 0
217 F6 0 CODE 0
218 FA 0 CODE 0
226 FB 0 CODE 0
233 100 0 CODE 0
234 103 0 CODE 0
242 10B 0 CODE 0
249 10F 0 CODE 0
250 112 0 CODE 0
252 113 0 CODE 0
258 11C 0 CODE 0
263 124 0 CODE 0
230 128 0 CODE 0
269 136 0 CODE 0
270 139 0 CODE 0
300 24E 0 CODE 0
302 24E 0 CODE 0
304 255 0 CODE 0
306 25A 0 CODE 0
main.c
104 1F2 0 CODE 0
105 1F2 0 CODE 0
106 1F8 0 CODE 0
109 1F9 0 CODE 0
110 207 0 CODE 0
111 20B 0 CODE 0
mcc_generated_files/i2c1_slave.c
308 2E4 0 CODE 0
309 2E4 0 CODE 0
310 2E8 0 CODE 0
140 2DE 0 CODE 0
142 2DF 0 CODE 0
143 2E3 0 CODE 0
441 2E9 0 CODE 0
443 2EA 0 CODE 0
444 2ED 0 CODE 0
411 306 0 CODE 0
413 306 0 CODE 0
414 308 0 CODE 0
283 25B 0 CODE 0
285 25B 0 CODE 0
287 262 0 CODE 0
289 267 0 CODE 0
main.c
116 179 0 CODE 0
121 179 0 CODE 0
123 17E 0 CODE 0
127 184 0 CODE 0
128 18A 0 CODE 0
129 18B 0 CODE 0
132 18B 0 CODE 0
137 18D 0 CODE 0
140 193 0 CODE 0
141 1A3 0 CODE 0
mcc_generated_files/i2c1_slave.c
291 292 0 CODE 0
292 292 0 CODE 0
293 298 0 CODE 0
431 299 0 CODE 0
433 299 0 CODE 0
434 29F 0 CODE 0
436 2F7 0 CODE 0
438 2F7 0 CODE 0
439 2FA 0 CODE 0
396 2A0 0 CODE 0
398 2A0 0 CODE 0
399 2A6 0 CODE 0
406 309 0 CODE 0
408 309 0 CODE 0
409 30B 0 CODE 0
317 268 0 CODE 0
319 268 0 CODE 0
320 26F 0 CODE 0
322 274 0 CODE 0
main.c
82 20C 0 CODE 0
89 20C 0 CODE 0
95 213 0 CODE 0
96 21B 0 CODE 0
98 21F 0 CODE 0
mcc_generated_files/i2c1_slave.c
324 2A7 0 CODE 0
325 2A7 0 CODE 0
326 2AD 0 CODE 0
135 2FB 0 CODE 0
137 2FB 0 CODE 0
138 2FE 0 CODE 0
446 30C 0 CODE 0
448 30C 0 CODE 0
449 30E 0 CODE 0
145 2FF 0 CODE 0
147 2FF 0 CODE 0
148 302 0 CODE 0
401 2EE 0 CODE 0
403 2EE 0 CODE 0
404 2F2 0 CODE 0
