%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnaIMnh.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
cinit CODE 0 29 29 28 2
text1 CODE 0 231 231 10 2
text2 CODE 0 2F3 2F3 4 2
text3 CODE 0 28A 28A 8 2
text4 CODE 0 1A4 1A4 29 2
text5 CODE 0 281 281 9 2
text6 CODE 0 241 241 D 2
text7 CODE 0 13A 13A 3F 2
text8 CODE 0 2AE 2AE 6 2
text9 CODE 0 2B4 2B4 6 2
text10 CODE 0 2BA 2BA 6 2
text11 CODE 0 2C0 2C0 6 2
text12 CODE 0 2C6 2C6 6 2
text13 CODE 0 2CC 2CC 6 2
text14 CODE 0 2D2 2D2 6 2
text15 CODE 0 2D8 2D8 6 2
text16 CODE 0 220 220 11 2
text17 CODE 0 303 303 3 2
text19 CODE 0 D1 D1 69 2
text20 CODE 0 24E 24E D 2
text21 CODE 0 1F2 1F2 1A 2
text22 CODE 0 2E4 2E4 5 2
text23 CODE 0 2DE 2DE 6 2
text24 CODE 0 2E9 2E9 5 2
text25 CODE 0 306 306 3 2
text26 CODE 0 25B 25B D 2
text27 CODE 0 179 179 2B 2
text28 CODE 0 292 292 7 2
text29 CODE 0 299 299 7 2
text30 CODE 0 2F7 2F7 4 2
text31 CODE 0 2A0 2A0 7 2
text32 CODE 0 309 309 3 2
text33 CODE 0 268 268 D 2
text34 CODE 0 20C 20C 14 2
text35 CODE 0 2A7 2A7 7 2
text36 CODE 0 2FB 2FB 4 2
text37 CODE 0 30C 30C 3 2
text38 CODE 0 2FF 2FF 4 2
text39 CODE 0 2EE 2EE 5 2
idataBIGRAM CODE 0 51 51 80 2
idataCOMMON CODE 0 30F 30F 1 2
maintext CODE 0 1CD 1CD 25 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 2C 2C 2 1
inittext CODE 0 275 275 C 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 C 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 310-1FFF 2
ENTRY 2-3 2
ENTRY 310-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-236F 1
CODE 2-3 2
CODE 310-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 310-1FFF 2
STRING 2-3 2
STRING 310-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
29 cinit CODE >4454:/tmp/xcXmceMAD.s
29 cinit CODE >4457:/tmp/xcXmceMAD.s
29 cinit CODE >4532:/tmp/xcXmceMAD.s
2A cinit CODE >4533:/tmp/xcXmceMAD.s
2B cinit CODE >4534:/tmp/xcXmceMAD.s
2C cinit CODE >4535:/tmp/xcXmceMAD.s
2D cinit CODE >4536:/tmp/xcXmceMAD.s
2E cinit CODE >4537:/tmp/xcXmceMAD.s
2F cinit CODE >4538:/tmp/xcXmceMAD.s
30 cinit CODE >4539:/tmp/xcXmceMAD.s
31 cinit CODE >4540:/tmp/xcXmceMAD.s
32 cinit CODE >4541:/tmp/xcXmceMAD.s
33 cinit CODE >4542:/tmp/xcXmceMAD.s
34 cinit CODE >4543:/tmp/xcXmceMAD.s
37 cinit CODE >4547:/tmp/xcXmceMAD.s
3A cinit CODE >4548:/tmp/xcXmceMAD.s
3B cinit CODE >4553:/tmp/xcXmceMAD.s
3C cinit CODE >4554:/tmp/xcXmceMAD.s
3D cinit CODE >4555:/tmp/xcXmceMAD.s
3E cinit CODE >4556:/tmp/xcXmceMAD.s
3F cinit CODE >4557:/tmp/xcXmceMAD.s
40 cinit CODE >4558:/tmp/xcXmceMAD.s
41 cinit CODE >4562:/tmp/xcXmceMAD.s
42 cinit CODE >4563:/tmp/xcXmceMAD.s
43 cinit CODE >4564:/tmp/xcXmceMAD.s
44 cinit CODE >4565:/tmp/xcXmceMAD.s
45 cinit CODE >4566:/tmp/xcXmceMAD.s
46 cinit CODE >4567:/tmp/xcXmceMAD.s
47 cinit CODE >4568:/tmp/xcXmceMAD.s
48 cinit CODE >4569:/tmp/xcXmceMAD.s
49 cinit CODE >4570:/tmp/xcXmceMAD.s
4A cinit CODE >4571:/tmp/xcXmceMAD.s
4B cinit CODE >4572:/tmp/xcXmceMAD.s
4C cinit CODE >4573:/tmp/xcXmceMAD.s
4D cinit CODE >4579:/tmp/xcXmceMAD.s
4D cinit CODE >4581:/tmp/xcXmceMAD.s
4E cinit CODE >4582:/tmp/xcXmceMAD.s
4F cinit CODE >4583:/tmp/xcXmceMAD.s
4 intentry CODE >52:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/interrupt_manager.c
2EE text39 CODE >401:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2EE text39 CODE >403:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F2 text39 CODE >404:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FF text38 CODE >145:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FF text38 CODE >147:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
302 text38 CODE >148:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30C text37 CODE >446:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30C text37 CODE >448:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30E text37 CODE >449:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FB text36 CODE >135:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FB text36 CODE >137:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FE text36 CODE >138:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A7 text35 CODE >324:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A7 text35 CODE >325:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2AD text35 CODE >326:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
20C text34 CODE >82:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
20C text34 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
213 text34 CODE >95:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
21B text34 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
21F text34 CODE >98:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
268 text33 CODE >317:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
268 text33 CODE >319:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
26F text33 CODE >320:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
274 text33 CODE >322:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
309 text32 CODE >406:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
309 text32 CODE >408:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
30B text32 CODE >409:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A0 text31 CODE >396:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A0 text31 CODE >398:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2A6 text31 CODE >399:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F7 text30 CODE >436:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2F7 text30 CODE >438:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2FA text30 CODE >439:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
299 text29 CODE >431:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
299 text29 CODE >433:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
29F text29 CODE >434:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
292 text28 CODE >291:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
292 text28 CODE >292:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
298 text28 CODE >293:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
179 text27 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
179 text27 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
17E text27 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
184 text27 CODE >127:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18A text27 CODE >128:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18B text27 CODE >129:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18B text27 CODE >132:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
18D text27 CODE >137:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
193 text27 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1A3 text27 CODE >141:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
25B text26 CODE >283:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
25B text26 CODE >285:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
262 text26 CODE >287:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
267 text26 CODE >289:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
306 text25 CODE >411:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
306 text25 CODE >413:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
308 text25 CODE >414:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E9 text24 CODE >441:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2EA text24 CODE >443:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2ED text24 CODE >444:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DE text23 CODE >140:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DF text23 CODE >142:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E3 text23 CODE >143:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E4 text22 CODE >308:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E4 text22 CODE >309:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2E8 text22 CODE >310:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
1F2 text21 CODE >104:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1F2 text21 CODE >105:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1F8 text21 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1F9 text21 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
207 text21 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
20B text21 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
24E text20 CODE >300:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
24E text20 CODE >302:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
255 text20 CODE >304:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
25A text20 CODE >306:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >165:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D1 text19 CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
D4 text19 CODE >171:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
DC text19 CODE >173:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E4 text19 CODE >183:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E8 text19 CODE >184:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
E9 text19 CODE >199:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
EE text19 CODE >207:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
F6 text19 CODE >217:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FA text19 CODE >218:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
FB text19 CODE >226:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
100 text19 CODE >233:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
103 text19 CODE >234:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10B text19 CODE >242:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
10F text19 CODE >249:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
112 text19 CODE >250:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
113 text19 CODE >252:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
11C text19 CODE >258:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
124 text19 CODE >263:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
128 text19 CODE >230:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
136 text19 CODE >269:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
139 text19 CODE >270:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
303 text17 CODE >391:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
303 text17 CODE >393:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
305 text17 CODE >394:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
220 text16 CODE >360:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
220 text16 CODE >362:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
225 text16 CODE >364:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
227 text16 CODE >365:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
22D text16 CODE >366:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
22F text16 CODE >367:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
230 text16 CODE >371:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D8 text15 CODE >313:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D8 text15 CODE >314:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2DD text15 CODE >315:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D2 text14 CODE >345:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D2 text14 CODE >346:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D7 text14 CODE >347:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2CC text13 CODE >273:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2CC text13 CODE >275:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2D1 text13 CODE >276:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C6 text12 CODE >279:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C6 text12 CODE >280:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2CB text12 CODE >281:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C0 text11 CODE >381:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C2 text11 CODE >383:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2C5 text11 CODE >384:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2BA text10 CODE >386:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2BC text10 CODE >388:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2BF text10 CODE >389:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B4 text9 CODE >329:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B4 text9 CODE >330:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B9 text9 CODE >331:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2AE text8 CODE >296:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2AE text8 CODE >297:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
2B3 text8 CODE >298:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13A text7 CODE >116:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13A text7 CODE >118:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
13D text7 CODE >119:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
141 text7 CODE >120:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
145 text7 CODE >121:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
14D text7 CODE >122:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
155 text7 CODE >123:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
15D text7 CODE >124:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
165 text7 CODE >125:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
16D text7 CODE >126:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
175 text7 CODE >127:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
178 text7 CODE >128:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
241 text6 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
241 text6 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
244 text6 CODE >111:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
24A text6 CODE >112:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
24C text6 CODE >113:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
24D text6 CODE >114:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/i2c1_slave.c
281 text5 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
281 text5 CODE >63:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
284 text5 CODE >65:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
285 text5 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
286 text5 CODE >69:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
288 text5 CODE >71:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
289 text5 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1A4 text4 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1A4 text4 CODE >60:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1A6 text4 CODE >61:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1A7 text4 CODE >66:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AA text4 CODE >67:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AC text4 CODE >72:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1AF text4 CODE >73:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B1 text4 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B3 text4 CODE >79:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B4 text4 CODE >84:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B6 text4 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1B7 text4 CODE >90:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BA text4 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BC text4 CODE >96:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1BF text4 CODE >97:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C1 text4 CODE >106:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C4 text4 CODE >107:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C7 text4 CODE >108:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1C9 text4 CODE >109:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
1CC text4 CODE >110:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/pin_manager.c
28A text3 CODE >80:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28A text3 CODE >83:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28C text3 CODE >85:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28D text3 CODE >87:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28E text3 CODE >89:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
28F text3 CODE >91:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
290 text3 CODE >93:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
291 text3 CODE >94:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2F3 text2 CODE >74:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2F3 text2 CODE >77:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
2F6 text2 CODE >78:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
231 text1 CODE >50:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
231 text1 CODE >53:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
234 text1 CODE >54:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
237 text1 CODE >55:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
23A text1 CODE >56:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
23D text1 CODE >57:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
240 text1 CODE >58:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/mcc_generated_files/mcc.c
1CD maintext CODE >146:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1CD maintext CODE >149:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1D0 maintext CODE >155:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1D1 maintext CODE >158:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1D2 maintext CODE >167:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1D5 maintext CODE >171:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1DD maintext CODE >172:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1E5 maintext CODE >173:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
1ED maintext CODE >178:/home/ethrbh/projects/github/i2c_slave_with_mcc_core_5.0.2.X/main.c
275 inittext CODE >4515:/tmp/xcXmceMAD.s
275 inittext CODE >4516:/tmp/xcXmceMAD.s
276 inittext CODE >4517:/tmp/xcXmceMAD.s
276 inittext CODE >4518:/tmp/xcXmceMAD.s
277 inittext CODE >4519:/tmp/xcXmceMAD.s
278 inittext CODE >4520:/tmp/xcXmceMAD.s
279 inittext CODE >4521:/tmp/xcXmceMAD.s
27A inittext CODE >4522:/tmp/xcXmceMAD.s
27B inittext CODE >4523:/tmp/xcXmceMAD.s
27C inittext CODE >4524:/tmp/xcXmceMAD.s
27D inittext CODE >4525:/tmp/xcXmceMAD.s
27E inittext CODE >4526:/tmp/xcXmceMAD.s
27F inittext CODE >4527:/tmp/xcXmceMAD.s
280 inittext CODE >4528:/tmp/xcXmceMAD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Initialize 482 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hspace_0 310 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_I2C1_SlaveEnableIrq 606 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetReadIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SlaveSetWriteIntHandler 568 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD_Initialize 514 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 540 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_WDT_Initialize 5EE 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
I2C1_SlaveSetIsrHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXnaIMnh.o
_main 39A 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveRdInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start 4E 0 CODE 0 init /tmp/xcXnaIMnh.o
EEPROM_SlaveRdDataFromMaster@i2c1EEMemValue 78 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_Isr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveGetRxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_EEPROM_I2C1_SlaveSetAddrIntHandler 440 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXnaIMnh.o
__size_of_I2C1_SlaveWrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveOpen 440 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_SlaveRdCallBack 4B6 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PMD_Initialize 524 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataBIGRAM A2 0 CODE 0 idataBIGRAM dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_SlaveSetAddrIntHandler 5BC 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pidataCOMMON 61E 0 CODE 0 idataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveWrCallBack 4B6 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 5F6 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveGetRxData 618 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveClearIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 532 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_MSSP1_InterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveAddrCallBack 4EA 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromMaster 2F2 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Isr 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_I2C1_SlaveReleaseClock 612 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1SlaveAddr 73 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveEnableIrq 60C 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Write 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Isr 274 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRxBufFull 5EE 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 5B0 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 58C 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 580 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_SlaveIsAddr 540 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsRead 5DC 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveOpen 462 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrInterruptHandler 5C8 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___stackhi 236F 0 ABS 0 - /tmp/xcXnaIMnh.o
___stacklo 200E 0 ABS 0 - /tmp/xcXnaIMnh.o
_I2C1_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_IsRead 5FE 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_SlaveRdDataFromSlave 3E4 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIN_MANAGER_Initialize 348 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_SYSTEM_Initialize 482 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveGetRxData 61E 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXnaIMnh.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A2 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_SlaveIsAddr 54E 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveIsRead 5E6 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__size_of_I2C1_SlaveIsAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 4EA 0 CODE 0 inittext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLAVE_EEPROM_SIZE 7B 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__S0 310 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EEPROM_SlaveRdDataFromMaster 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_isEEMemoryAddr 70 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromMaster 348 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_I2C1_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveReleaseClock 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSendTxData 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 462 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 598 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnaIMnh.o
I2C1_SlaveSetSlaveMask@maskAddr 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSendTxData 5DC 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefRdInterruptHandler 524 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrCallBack 49C 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext10 574 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext12 58C 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext13 598 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext14 5A4 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext15 5B0 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext16 440 0 CODE 0 text16 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext17 606 0 CODE 0 text17 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext19 1A2 0 CODE 0 text19 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext20 49C 0 CODE 0 text20 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext21 3E4 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext22 5C8 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext23 5BC 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext24 5D2 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext25 60C 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext26 4B6 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext27 2F2 0 CODE 0 text27 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext28 524 0 CODE 0 text28 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext29 532 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext30 5EE 0 CODE 0 text30 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext31 540 0 CODE 0 text31 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext32 612 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext33 4D0 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext34 418 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext35 54E 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext36 5F6 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext37 618 0 CODE 0 text37 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext38 5FE 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext39 5DC 0 CODE 0 text39 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetAddrIntHandler 5B0 0 CODE 0 text15 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_PIN_MANAGER_Initialize 39A 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 39A 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 2F2 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Read 5FE 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSendTxData@data 76 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetWrColIntHandler 568 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_Read 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
EEPROM_SlaveRdDataFromSlave@i2c1EEMemValue 79 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1EEMemAddr 71 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_I2C1_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetIsrHandler 598 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveRdCallBack 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveOpen 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Open 274 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_Read 5F6 0 CODE 0 text36 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_i2c1RdData 74 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 5A4 0 CODE 0 text13 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_IsRead 606 0 CODE 0 text38 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 54E 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_SlaveSetWriteIntHandler 55C 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
end_of_initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveRdCallBack 4D0 0 CODE 0 text26 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_i2c1WrData 75 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveWrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveIsTxBufEmpty 532 0 CODE 0 text29 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C1_SlaveClearIrq 618 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_Write 5BC 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext2 5E6 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext3 514 0 CODE 0 text3 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext4 348 0 CODE 0 text4 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext5 502 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext6 482 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext7 274 0 CODE 0 text7 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__ptext9 568 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_Buffer 2370 0 ABS 1 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_EEPROM_SlaveRdDataFromSlave 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveClearIrq 612 0 CODE 0 text32 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_i2c1SlaveState 72 0 COMMON 1 bssCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_EEPROM_SlaveRdDataFromSlave 418 0 CODE 0 text21 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 5D2 0 CODE 0 text22 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetBusColIntHandler 5A4 0 CODE 0 text14 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 2C 0 BANK0 1 cstackBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Initialize 49C 0 CODE 0 text6 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
_I2C1_SlaveAddrCallBack 4D0 0 CODE 0 text33 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_EEPROM_I2C1_SlaveSetAddrIntHandler 418 0 CODE 0 text34 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveReleaseClock 60C 0 CODE 0 text25 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_Write 5C8 0 CODE 0 text23 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_main 3E4 0 CODE 0 maintext dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveEnableIrq 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_I2C1_SlaveDefAddrInterruptHandler 55C 0 CODE 0 text35 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_WDT_Initialize 5E6 0 CODE 0 text2 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveAddr 580 0 CODE 0 text11 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetSlaveMask 574 0 CODE 0 text10 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_OSCILLATOR_Initialize 514 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataBIGRAM 2370 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 574 0 CODE 0 text9 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
__size_of_I2C1_IsRead 0 0 ABS 0 - dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSetReadIntHandler 58C 0 CODE 0 text12 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_OSCILLATOR_Initialize 502 0 CODE 0 text5 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
_I2C1_SlaveSendTxData 5D2 0 CODE 0 text24 dist/default/production/i2c_slave_with_mcc_core_5.0.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EEPROM_Buffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 30C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
